abm11_3n_nlo.LHgrid --nf=3 --ffn --desc="NLO 3-flavour PDFs for the ABM11 set" --ref="arXiv:1202.2281" --authors="S. Alekhin, J. Bluemlein, S. Moch"
abm11_3n_nnlo.LHgrid --nf=3 --ffn --desc="NNLO 3-flavour PDFs for the ABM11 set" --ref="arXiv:1202.2281" --authors="S. Alekhin, J. Bluemlein, S. Moch"
abm11_4n_nlo.LHgrid --nf=4 --ffn --desc="NLO 4-flavour PDFs for the ABM11 set" --ref="arXiv:1202.2281" --authors="S. Alekhin, J. Bluemlein, S. Moch"
abm11_4n_nnlo.LHgrid --nf=4 --ffn --desc="NNLO 4-flavour PDFs for the ABM11 set" --ref="arXiv:1202.2281" --authors="S. Alekhin, J. Bluemlein, S. Moch"
abm11_5n_as_nlo.LHgrid --nf=5 --ffn --desc="NLO 5-flavour PDFs for the ABM11 set, with a scan of alphas(Mz) fixed at 0.110 for mem=0; 0.111 for mem=1; ... ; and 0.130 for mem=20" --ref="arXiv:1202.2281" --authors="S. Alekhin, J. Bluemlein, S. Moch"
abm11_5n_as_nnlo.LHgrid --nf=5 --ffn --desc="NLO 5-flavour PDFs for the ABM11 set, with a scan of alphas(Mz) fixed at 0.104 for mem=0; 0.105 for mem=1; ... ; and 0.120 for mem=16" --ref="arXiv:1202.2281" --authors="S. Alekhin, J. Bluemlein, S. Moch"
abm11_5n_nlo.LHgrid --nf=5 --ffn --desc="NLO 5-flavour PDFs for the ABM11 set" --ref="arXiv:1202.2281" --authors="S. Alekhin, J. Bluemlein, S. Moch"
abm11_5n_nnlo.LHgrid --nf=5 --ffn --desc="NNLO 5-flavour PDFs for the ABM11 set" --ref="arXiv:1202.2281" --authors="S. Alekhin, J. Bluemlein, S. Moch"
CJ12max.LHgrid --force-pos --desc="CJ12_max. Global parton distributions with nuclear and finite-Q^2 corrections. mem=0 => central value; mem=1-38 => 19 sets of +ve/-ve error values" --ref="arXiv:1212.1702" --authors="Owens J.F, Accardi A, and Melnitchouk W"
CJ12mid.LHgrid --force-pos --desc="CJ12_mid. Global parton distributions with nuclear and finite-Q^2 corrections. mem=0 => central value; mem=1-38 => 19 sets of +ve/-ve error values" --ref="arXiv:1212.1702" --authors="Owens J.F, Accardi A, and Melnitchouk W"
CJ12min.LHgrid --force-pos --desc="CJ12_min. Global parton distributions with nuclear and finite-Q^2 corrections. mem=0 => central value; mem=1-38 => 19 sets of +ve/-ve error values" --ref="arXiv:1212.1702" --authors="Owens J.F, Accardi A, and Melnitchouk W"
CT09MC2.LHgrid --force-pos --desc="CT09 MC PDF with 2-loop alphas and momentum sum rule violation." --ref="arXiv:0910.4183" --authors="H.-L.Lai, J. Huston, S.Mrenna, P.M.Nadolsky, D.Stump, W.-K.Tung and C.-P.Yuan"
CT10.LHgrid --force-pos --desc="CT10 PDF fits using the standard CTEQ PDF evolution but using the HOPPIT alphas_s running solution. Excluding the D0 Run-II W asymmetry data. mem=0 => central; mem=1-52 => 90% eigenvectors" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan"
CT10as.LHgrid --force-pos --desc="CT10 PDF fit alpha_s variations using the standard CTEQ PDF evolution but using the HOPPIT alphas_s running solution. Excluding the D0 Run-II W asymmetry data. mem=0 => central; mem=0-10 => 90% eigenvectors" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan"
CT10f3.LHgrid --force-pos --nf=3 --ffn --desc="PDF fixed 3-flavour fit using the standard CTEQ PDF evolution but using the HOPPIT alphas_s running solution. Excluding the D0 Run-II W asymmetry data. mem=0 => NF3" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan"
CT10f4.LHgrid --force-pos --nf=4 --ffn --desc="PDF fixed 4-flavour fit using the standard CTEQ PDF evolution but using the HOPPIT alphas_s running solution. Excluding the D0 Run-II W asymmetry data. mem=0 => NF4" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan"
CT10w.LHgrid --force-pos --desc="PDF fits using the standard CTEQ PDF evolution but using the HOPPIT alphas_s running solution. Including the D0 Run-II W asymmetry data. mem=0 => central; mem=1-52 => 90% eigenvectors" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan"
CT10was.LHgrid --force-pos --desc="PDF fits alpha_s variations using the standard CTEQ PDF evolution but using the HOPPIT alphas_s running solution. Including the D0 Run-II W asymmetry data. mem=0 => central; mem=0-10 => 90% eigenvectors" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan"
CT10wf3.LHgrid --force-pos --nf=3 --ffn --desc="PDF fixed 3-flavour fits using the standard CTEQ PDF evolution but using the HOPPIT alphas_s running solution. Including the D0 Run-II W asymmetry data. mem=0 => NF3" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan"
CT10wf4.LHgrid --force-pos --nf=4 --ffn --desc="PDF fixed 4-flavour fits using the standard CTEQ PDF evolution but using the HOPPIT alphas_s running solution. Including the D0 Run-II W asymmetry data. mem=0 => NF4" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan"
CT10nlo.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => central value; mem=1-52 => eigenvector sets" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_nf3.LHgrid --force-num-mems=2 --force-pos --nf=3 --ffn --desc="CT10 NLO PDF fixed 3-flavour fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => mem=0 => NF3 high scale Q=m_Z=91.190 GeV; mem=1 => NF3 low scale  Q=m_tau=1.778 GeV" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_nf4.LHgrid --force-num-mems=2 --force-pos --nf=4 --ffn --desc="CT10 NLO PDF fixed 4-flavour fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => mem=0 => NF4 high scale Q=m_Z=91.190 GeV; mem=1 => NF4 low scale  Q=m_tau=1.778 GeV" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0112.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.112" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0113.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.113" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0114.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.114" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0115.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.115" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0116.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.116" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0117.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.117" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0118.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.128" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0119.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.129" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0120.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.120" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0121.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.121" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0122.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.122" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0123.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.123" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0124.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.124" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0125.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.125" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0126.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.126" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0127.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.127" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Including the D0 Run-II W asymmetry data. mem=0 => central value; mem=1-52 => eigenvector sets" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_nf3.LHgrid --force-num-mems=2 --force-pos --nf=3 --ffn --desc="CT10 NLO PDF fixed 3-flavour fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Including the D0 Run-II W asymmetry data. mem=0 => NF3 high scale Q=m_Z=91.190 GeV; mem=1 => NF3 low scale  Q=m_tau=1.778 GeV" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_nf4.LHgrid --force-num-mems=2 --force-pos --nf=4 --ffn --desc="CT10 NLO PDF fixed 4-flavour fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Including the D0 Run-II W asymmetry data. mem=0 => NF4 high scale Q=m_Z=91.190 GeV; mem=1 => NF4 low scale  Q=m_tau=1.778 GeV" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0112.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.112" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0113.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.113" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0114.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.114" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0115.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.115" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0116.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.116" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0117.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.117" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0118.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.128" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0119.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.129" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0120.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.120" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0121.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.121" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0122.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.122" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0123.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.123" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0124.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.124" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0125.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.125" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0126.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.126" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0127.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.127" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nnlo.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => central value; mem=1-50 => eigenvector sets" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0110.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.110" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0111.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.111" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0112.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.112" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0113.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.113" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0114.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.114" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0115.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.115" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0116.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.116" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0117.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.117" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0118.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.118" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0119.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.119" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0120.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.120" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0121.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.121" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0122.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.122" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0123.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.123" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0124.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.124" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0125.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.125" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0126.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.126" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0127.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.127" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0128.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.128" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0129.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.129" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0130.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.130" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
cteq66.LHgrid --force-pos --desc="CTEQ6.6 PDF fits. mem=0 => central value; mem=1-44 => 90% eigenvector sets. Use these for standard uncertainty calculations. All members have alpha_s(mz) = 0.118" --ref="arXiv:0802.0007" --authors="P.M.Nadolsky, H.-L.Lai, Q.-H.Cao, J. Huston, J.Pumplin, D.Stump, W.-K.Tung and C.-P.Yuan."
cteq6ll.LHpdf:cteq6l1 --resample --force-pos --desc="CTEQ6L1 - LO with LO alpha_s. CTEQ6 parameterization. mem=0 => central PDF" --ref="hep-ph/0201195" --authors="J. Pumplin, D.R. Stump, J. Huston, H.L. Lai, P. Nadolsky, W.K. Tung"
HERAPDF15NLO_ALPHAS.LHgrid --desc="HERAPDF15 NLO alphas variations. Members 0-8 => as=0.114 to as=0.122 in steps of 0.001. Members 9-11 => as=0.1156, 0.1176 and 0.1196 to compute the HERAPDF alphas uncertainty by taking the difference (+-0.002) from the central value of 0.1176." --authors="H1 and ZEUS Collaborations"
HERAPDF15NLO_EIG.LHgrid --desc="HERAPDF15 NLO fit and experimental uncertainty variations. The 20 error PDFs should be treated two by two as the up and down excursions along 10 eigenvectors, such that the symmetric error is calculated as the quadrature sum of [Sigma i=1,10 of (var i+1- var i)/2 ], or if asymmetric errors are desired according to Eqn 43 of Campbell, Huston and Stirling hep-ph/0611148. mem=0 => central; mem=1-20 => error eigenvectors." --authors="H1 and ZEUS Collaborations"
HERAPDF15NLO_VAR.LHgrid --desc="HERAPDF15 NLO variations of fit parameters. The first 8 variations are considered as model errors and should be treated one by one, by taking the difference between the variation and the central value, and then adding in quadrature all positive (negative) differences to obtain the positive (negative) model error. Variations 9 to 12 are the maximal parametrisation variations; the largest positive (negative) difference between the variation and the central value is taken as the positive (negative) parametrisation error and added in quadrature to the model errors to form the parametrisation envelope. mem=0 => central (fs=0.31,fc=0.0,mb=4.75,mc=1.40,q20=1.9,q2min=1.9,a_s(MZ)=0.1176); mem=1 => fs=23; mem=2 => fs=38; mem=7 => q2cut25; 8 => q2cut5; mem=5 => mc135 (Q0 1.8); mem=6 -> mc165; mem=3 => mb43; mem=4; mem=9 => par1(Q0 1.5 neg glu); mem=10 => par2 (Q0 2.5, mc 1.6); mem=11 => par3(EuvDuv); mem=12 => par4 (EuvDubar)" --authors="H1 and ZEUS Collaborations"
HERAPDF15NNLO_ALPHAS.LHgrid --desc="HERAPDF15 NNLO alphas variations. Members 0-8 => as=0.114 to as=0.122 in steps of 0.001. Members 9-11 => as=0.1156, 0.1176 and 0.1196 to compute the HERAPDF alphas uncertainty by taking the difference (+-0.002) from the central value of 0.1176." --authors="H1 and ZEUS Collaborations"
HERAPDF15NNLO_EIG.LHgrid --desc="HERAPDF15 NNLO fit and experimental uncertainty variations. The 28 error PDFs should be treated two by two as the up and down excursions along 14 eigenvectors, such that the symmetric error is calculated as the quadrature sum of [Sigma i=1,10 of (var i+1- var i)/2 ], or if asymmetric errors are desired according to Eqn 43 of Campbell, Huston and Stirling hep-ph/0611148. mem=0 => central; mem=1-28 => error eigenvectors." --authors="H1 and ZEUS Collaborations"
HERAPDF15NNLO_VAR.LHgrid --desc="HERAPDF15 NNLO variations of fit parameters. The first 8 variations are considered as model errors and should be treated one by one, by taking the difference between the variation and the central value, and then adding in quadrature all positive (negative) differences to obtain the positive (negative) model error. Variations 9 to 10 are the maximal parametrisation variations; the largest positive (negative) difference between the variation and the central value is taken as the positive (negative) parametrisation error and added in quadrature to the model errors to form the parametrisation envelope. mem=0 => central (fs=0.31,fc=0.0,mb=4.75,mc=1.40,q20=1.9,q2min=1.9,a_s(MZ)=0.1176); mem=1 => fs=23; mem=2 => fs=38; mem=7 => q2cut25; 8 => q2cut5; mem=5 => mc135 (Q0 1.8); mem=6 -> mc165; mem=3 => mb43; mem=4; mem=9 => par1(Q0 1.5 neg glu); mem=10 => par2 (Q0 2.5, mc 1.6)" --authors="H1 and ZEUS Collaborations"
MRST2004qed.LHgrid --desc="MRST 2004 NLO+QED fit. mem=0/1 => proton distributions; mem=2 => neutron distributions" --ref="hep-ph/0411040" --authors="MRST Collaboration"
MRST2007lomod.LHgrid --desc="MRST MC LO* fit: Parton Distributions for LO Generators" --ref="arXiv:0711.2473v2" --authors="A. Sherstnev and R. Thorne."
MRSTMCal.LHgrid --desc="MRST MC LO** fit: MRST MC fit with alpha_S(k_T^2)" --ref="arXiv:0807.2132" --authors="A. Sherstnev and R. Thorne."
MSTW2008lo68cl.LHgrid --subgrids
MSTW2008nlo68cl_asmz-68clhalf.LHgrid --subgrids
MSTW2008nlo68cl_asmz+68clhalf.LHgrid --subgrids
MSTW2008nlo68cl_asmz-68cl.LHgrid --subgrids
MSTW2008nlo68cl_asmz+68cl.LHgrid --subgrids
MSTW2008nlo68cl.LHgrid --subgrids
MSTW2008nlo68cl_nf3.LHgrid --subgrids --nf=3 --ffn
MSTW2008nlo68cl_nf4.LHgrid --subgrids --nf=4 --ffn
MSTW2008nlo90cl_asmz-90clhalf.LHgrid --subgrids
MSTW2008nlo90cl_asmz+90clhalf.LHgrid --subgrids
MSTW2008nlo90cl_asmz-90cl.LHgrid --subgrids
MSTW2008nlo90cl_asmz+90cl.LHgrid --subgrids
MSTW2008nlo90cl.LHgrid --subgrids
MSTW2008nlo90cl_nf3.LHgrid --subgrids --nf=3 --ffn
MSTW2008nlo90cl_nf4.LHgrid --subgrids --nf=4 --ffn
MSTW2008nlo_asmzrange.LHgrid --subgrids
MSTW2008nlo_mbrange.LHgrid --subgrids
MSTW2008nlo_mbrange_nf4.LHgrid --subgrids --nf=4 --ffn
MSTW2008nlo_mcrange_fixasmz.LHgrid --subgrids
MSTW2008nlo_mcrange_fixasmz_nf3.LHgrid --subgrids --nf=3 --ffn
MSTW2008nlo_mcrange.LHgrid --subgrids
MSTW2008nlo_mcrange_nf3.LHgrid --subgrids --nf=3 --ffn
MSTW2008nnlo68cl_asmz-68clhalf.LHgrid --subgrids
MSTW2008nnlo68cl_asmz+68clhalf.LHgrid --subgrids
MSTW2008nnlo68cl_asmz-68cl.LHgrid --subgrids
MSTW2008nnlo68cl_asmz+68cl.LHgrid --subgrids
MSTW2008nnlo68cl.LHgrid --subgrids
MSTW2008nnlo68cl_nf3.LHgrid --subgrids --nf=3 --ffn
MSTW2008nnlo68cl_nf4.LHgrid --subgrids --nf=4 --ffn
NNPDF21_lo_as_0119_100.LHgrid --xmin=1e-7 --desc="NNPDF 2.1 LO global fit, alphas(MZ)=0.119. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1107.2652" --authors "NNPDF Collaboration. R. Ball, V. Bertone, F. Cerutti,  L. Del Debbio, A. Guffanti, S. Forte, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF21_lo_as_0130_100.LHgrid --xmin=1e-7 --desc="NNPDF 2.1 LO global fit, alphas(MZ)=0.130. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1107.2652" --authors "NNPDF Collaboration. R. Ball, V. Bertone, F. Cerutti,  L. Del Debbio, A. Guffanti, S. Forte, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF21_lostar_as_0119_100.LHgrid --xmin=1e-7 --desc="NNPDF 2.1 LO* global fit, alphas(MZ)=0.119. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1107.2652" --authors "NNPDF Collaboration. R. Ball, V. Bertone, F. Cerutti,  L. Del Debbio, A. Guffanti, S. Forte, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF21_lostar_as_0130_100.LHgrid --xmin=1e-7 --desc="NNPDF 2.1 LO* global fit, alphas(MZ)=0.130. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1107.2652" --authors "NNPDF Collaboration. R. Ball, V. Bertone, F. Cerutti,  L. Del Debbio, A. Guffanti, S. Forte, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0114.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.114. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0115.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.115. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0116.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.116. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0117.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.117. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0118.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.118. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0119.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.119. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0120.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.120. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0121.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.121. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0122.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.122. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0123.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.123. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0124.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.124. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0116_mc.LHgrid --xmin=1e-7 --force-posdef --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.116. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0117_mc.LHgrid --xmin=1e-7 --force-posdef --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.117. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0118_mc.LHgrid --xmin=1e-7 --force-posdef --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.118. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0119_mc.LHgrid --xmin=1e-7 --force-posdef --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.119. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0120_mc.LHgrid --xmin=1e-7 --force-posdef --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.120. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_collider_as_0116.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NLO collider fit, alphas(MZ)=0.116. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_collider_as_0117.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NLO collider fit, alphas(MZ)=0.117. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_collider_as_0118.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NLO collider fit, alphas(MZ)=0.118. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_collider_as_0119.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NLO collider fit, alphas(MZ)=0.119. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_collider_as_0120.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NLO collider fit, alphas(MZ)=0.120. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF4_as_0116.LHgrid --xmin=1e-7 --nf=4 --ffn --desc="NNPDF 2.3 NLO global fit, FFN NF=4, alphas(MZ)=0.116. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF4_as_0117.LHgrid --xmin=1e-7 --nf=4 --ffn --desc="NNPDF 2.3 NLO global fit, FFN NF=4, alphas(MZ)=0.117. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF4_as_0118.LHgrid --xmin=1e-7 --nf=4 --ffn --desc="NNPDF 2.3 NLO global fit, FFN NF=4, alphas(MZ)=0.118. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF4_as_0119.LHgrid --xmin=1e-7 --nf=4 --ffn --desc="NNPDF 2.3 NLO global fit, FFN NF=4, alphas(MZ)=0.119. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF4_as_0120.LHgrid --xmin=1e-7 --nf=4 --ffn --desc="NNPDF 2.3 NLO global fit, FFN NF=4, alphas(MZ)=0.120. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF5_as_0116.LHgrid --xmin=1e-7 --nf=5 --ffn --desc="NNPDF 2.3 NLO global fit, FFN NF=5, alphas(MZ)=0.116. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF5_as_0117.LHgrid --xmin=1e-7 --nf=5 --ffn --desc="NNPDF 2.3 NLO global fit, FFN NF=5, alphas(MZ)=0.117. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF5_as_0118.LHgrid --xmin=1e-7 --nf=5 --ffn --desc="NNPDF 2.3 NLO global fit, FFN NF=5, alphas(MZ)=0.118. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF5_as_0119.LHgrid --xmin=1e-7 --nf=5 --ffn --desc="NNPDF 2.3 NLO global fit, FFN NF=5, alphas(MZ)=0.119. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF5_as_0120.LHgrid --xmin=1e-7 --nf=5 --ffn --desc="NNPDF 2.3 NLO global fit, FFN NF=5, alphas(MZ)=0.120. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF4_as_0116_mc.LHgrid --xmin=1e-7 --force-posdef --nf=4 --ffn --desc="NNPDF 2.3 NLO global fit, FFN NF=4, alphas(MZ)=0.116. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF4_as_0117_mc.LHgrid --xmin=1e-7 --force-posdef --nf=4 --ffn --desc="NNPDF 2.3 NLO global fit, FFN NF=4, alphas(MZ)=0.117. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF4_as_0118_mc.LHgrid --xmin=1e-7 --force-posdef --nf=4 --ffn --desc="NNPDF 2.3 NLO global fit, FFN NF=4, alphas(MZ)=0.118. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF4_as_0119_mc.LHgrid --xmin=1e-7 --force-posdef --nf=4 --ffn --desc="NNPDF 2.3 NLO global fit, FFN NF=4, alphas(MZ)=0.119. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF4_as_0120_mc.LHgrid --xmin=1e-7 --force-posdef --nf=4 --ffn --desc="NNPDF 2.3 NLO global fit, FFN NF=4, alphas(MZ)=0.120. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF5_as_0116_mc.LHgrid --xmin=1e-7 --force-posdef --nf=5 --ffn --desc="NNPDF 2.3 NLO global fit, FFN NF=5, alphas(MZ)=0.116. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF5_as_0117_mc.LHgrid --xmin=1e-7 --force-posdef --nf=5 --ffn --desc="NNPDF 2.3 NLO global fit, FFN NF=5, alphas(MZ)=0.117. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF5_as_0118_mc.LHgrid --xmin=1e-7 --force-posdef --nf=5 --ffn --desc="NNPDF 2.3 NLO global fit, FFN NF=5, alphas(MZ)=0.118. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF5_as_0119_mc.LHgrid --xmin=1e-7 --force-posdef --nf=5 --ffn --desc="NNPDF 2.3 NLO global fit, FFN NF=5, alphas(MZ)=0.119. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF5_as_0120_mc.LHgrid --xmin=1e-7 --force-posdef --nf=5 --ffn --desc="NNPDF 2.3 NLO global fit, FFN NF=5, alphas(MZ)=0.120. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_noLHC_as_0116.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NLO no-LHC fit, alphas(MZ)=0.116. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_noLHC_as_0117.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NLO no-LHC fit, alphas(MZ)=0.117. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_noLHC_as_0118.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NLO no-LHC fit, alphas(MZ)=0.118. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_noLHC_as_0119.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NLO no-LHC fit, alphas(MZ)=0.119. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_noLHC_as_0120.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NLO no-LHC fit, alphas(MZ)=0.120. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_as_0114.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO global fit, alphas(MZ)=0.114. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_as_0115.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO global fit, alphas(MZ)=0.115. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_as_0116.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO global fit, alphas(MZ)=0.116. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_as_0117.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO global fit, alphas(MZ)=0.117. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_as_0118.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO global fit, alphas(MZ)=0.118. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_as_0119.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO global fit, alphas(MZ)=0.119. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_as_0120.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO global fit, alphas(MZ)=0.120. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_as_0121.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO global fit, alphas(MZ)=0.121. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_as_0122.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO global fit, alphas(MZ)=0.122. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_as_0123.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO global fit, alphas(MZ)=0.123. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_as_0124.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO global fit, alphas(MZ)=0.124. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_collider_as_0116.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO collider fit, alphas(MZ)=0.116. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_collider_as_0117.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO collider fit, alphas(MZ)=0.117. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_collider_as_0118.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO collider fit, alphas(MZ)=0.118. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_collider_as_0119.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO collider fit, alphas(MZ)=0.119. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_collider_as_0120.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO collider fit, alphas(MZ)=0.120. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_FFN_NF4_as_0116.LHgrid --xmin=1e-7 --nf=4 --ffn --desc="NNPDF 2.3 NNLO global fit, FFN NF=4, alphas(MZ)=0.116. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_FFN_NF4_as_0117.LHgrid --xmin=1e-7 --nf=4 --ffn --desc="NNPDF 2.3 NNLO global fit, FFN NF=4, alphas(MZ)=0.117. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_FFN_NF4_as_0118.LHgrid --xmin=1e-7 --nf=4 --ffn --desc="NNPDF 2.3 NNLO global fit, FFN NF=4, alphas(MZ)=0.118. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_FFN_NF4_as_0119.LHgrid --xmin=1e-7 --nf=4 --ffn --desc="NNPDF 2.3 NNLO global fit, FFN NF=4, alphas(MZ)=0.119. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_FFN_NF4_as_0120.LHgrid --xmin=1e-7 --nf=4 --ffn --desc="NNPDF 2.3 NNLO global fit, FFN NF=4, alphas(MZ)=0.120. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_FFN_NF5_as_0116.LHgrid --xmin=1e-7 --nf=5 --ffn --desc="NNPDF 2.3 NNLO global fit, FFN NF=5, alphas(MZ)=0.116. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_FFN_NF5_as_0117.LHgrid --xmin=1e-7 --nf=5 --ffn --desc="NNPDF 2.3 NNLO global fit, FFN NF=5, alphas(MZ)=0.117. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_FFN_NF5_as_0118.LHgrid --xmin=1e-7 --nf=5 --ffn --desc="NNPDF 2.3 NNLO global fit, FFN NF=5, alphas(MZ)=0.118. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_FFN_NF5_as_0119.LHgrid --xmin=1e-7 --nf=5 --ffn --desc="NNPDF 2.3 NNLO global fit, FFN NF=5, alphas(MZ)=0.119. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_FFN_NF5_as_0120.LHgrid --xmin=1e-7 --nf=5 --ffn --desc="NNPDF 2.3 NNLO global fit, FFN NF=5, alphas(MZ)=0.120. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_noLHC_as_0116.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO no-LHC fit, alphas(MZ)=0.116. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_noLHC_as_0117.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO no-LHC fit, alphas(MZ)=0.117. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_noLHC_as_0118.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO no-LHC fit, alphas(MZ)=0.118. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_noLHC_as_0119.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO no-LHC fit, alphas(MZ)=0.119. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_noLHC_as_0120.LHgrid --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO no-LHC fit, alphas(MZ)=0.120. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
