## Migration steering file for LHAPDF5 PDF conversion to LHAPDF6
## =============================================================
##
## Blank lines and those starting with a # symbol will be ignored in standard processing (see README).
## Sets are considered as unvalidated unless a --version flag and positive value is given: this defaults to -1.
## Use the --errtype and --cl flags to convey information about PDF error sets.
## Use the --ffn and --nf flags to set information about fixed flavour evolution (or just --nf for VFN with a maximum Nf).
## Use the --diffasmass flag if the members of the PDF set can have different alpha_s and quark mass values.


## ABM11
abm11_3n_nlo.LHgrid --diffasmass --nf=3 --ffn --errtype=symmhessian --cl=68 --desc="NLO 3-flavour PDFs for the ABM11 set" --ref="arXiv:1202.2281" --authors="S. Alekhin, J. Bluemlein, S. Moch"
abm11_3n_nnlo.LHgrid --diffasmass --nf=3 --ffn --errtype=symmhessian --cl=68 --desc="NNLO 3-flavour PDFs for the ABM11 set" --ref="arXiv:1202.2281" --authors="S. Alekhin, J. Bluemlein, S. Moch"
abm11_4n_nlo.LHgrid --diffasmass --nf=4 --ffn --errtype=symmhessian --cl=68 --desc="NLO 4-flavour PDFs for the ABM11 set" --ref="arXiv:1202.2281" --authors="S. Alekhin, J. Bluemlein, S. Moch"
abm11_4n_nnlo.LHgrid --diffasmass --nf=4 --ffn --errtype=symmhessian --cl=68 --desc="NNLO 4-flavour PDFs for the ABM11 set" --ref="arXiv:1202.2281" --authors="S. Alekhin, J. Bluemlein, S. Moch"
abm11_5n_nlo.LHgrid --diffasmass --nf=5 --ffn --errtype=symmhessian --cl=68 --desc="NLO 5-flavour PDFs for the ABM11 set" --ref="arXiv:1202.2281" --authors="S. Alekhin, J. Bluemlein, S. Moch"
abm11_5n_nnlo.LHgrid --diffasmass --nf=5 --ffn --errtype=symmhessian --cl=68 --desc="NNLO 5-flavour PDFs for the ABM11 set" --ref="arXiv:1202.2281" --authors="S. Alekhin, J. Bluemlein, S. Moch"
abm11_5n_as_nlo.LHgrid --diffasmass --nf=5 --ffn --desc="NLO 5-flavour PDFs for the ABM11 set, with a scan of alphas(Mz) fixed at 0.110 for mem=0; 0.111 for mem=1; ... ; and 0.130 for mem=20" --ref="arXiv:1202.2281" --authors="S. Alekhin, J. Bluemlein, S. Moch"
abm11_5n_as_nnlo.LHgrid --diffasmass --nf=5 --ffn --desc="NNLO 5-flavour PDFs for the ABM11 set, with a scan of alphas(Mz) fixed at 0.104 for mem=0; 0.105 for mem=1; ... ; and 0.120 for mem=16" --ref="arXiv:1202.2281" --authors="S. Alekhin, J. Bluemlein, S. Moch"

## AMB12
abm12lhc_3_nnlo.LHgrid --diffasmass --nf=3 --ffn --errtype=symmhessian --cl=68 --desc="NNLO 3-flavour PDFs for the ABM12 set" --ref="arXiv:1310.3059" --authors="S. Alekhin, J. Bluemlein, S. Moch"
abm12lhc_4_nnlo.LHgrid --diffasmass --nf=4 --ffn --errtype=symmhessian --cl=68 --desc="NNLO 4-flavour PDFs for the ABM12 set" --ref="arXiv:1310.3059" --authors="S. Alekhin, J. Bluemlein, S. Moch"
abm12lhc_5_nnlo.LHgrid --diffasmass --nf=5 --ffn --errtype=symmhessian --cl=68 --desc="NNLO 5-flavour PDFs for the ABM12 set" --ref="arXiv:1310.3059" --authors="S. Alekhin, J. Bluemlein, S. Moch"


## ATLAS
# TODO: What to do about the error type (cf. HERAPDF)?
ATLAS-epWZ12-EIG.LHgrid  --desc="" --authors="ATLAS Collaboration"
ATLAS-epWZ12-VAR.LHgrid --diffasmass --desc="" --authors="ATLAS Collaboration"


## CTEQ6-era LO and NLO
cteq6ll.LHpdf:cteq6l1 --version=3 --resample --force-pos --desc="CTEQ6L1 - LO with LO alpha_s. CTEQ6 parameterization. mem=0 => central PDF" --ref="hep-ph/0201195" --authors="J. Pumplin, D.R. Stump, J. Huston, H.L. Lai, P. Nadolsky, W.K. Tung"
cteq66.LHgrid --force-pos --errtype=hessian --cl=90 --desc="CTEQ6.6 PDF fits. mem=0 => central value; mem=1-44 => 90% eigenvector sets. Use these for standard uncertainty calculations. All members have alpha_s(mz) = 0.118" --ref="arXiv:0802.0007" --authors="P.M.Nadolsky, H.-L.Lai, Q.-H.Cao, J. Huston, J.Pumplin, D.Stump, W.-K.Tung and C.-P.Yuan."
# TODO: add CTEQ6lg (light gluino) for fun!

## CT09 LO*
CT09MC1.LHgrid --force-pos --desc="CT09 MC PDF with 1-loop alphas and momentum sum rule violation." --ref="arXiv:0910.4183" --authors="H.-L.Lai, J. Huston, S.Mrenna, P.M.Nadolsky, D.Stump, W.-K.Tung and C.-P.Yuan"
CT09MC2.LHgrid --force-pos --desc="CT09 MC PDF with 2-loop alphas and momentum sum rule violation." --ref="arXiv:0910.4183" --authors="H.-L.Lai, J. Huston, S.Mrenna, P.M.Nadolsky, D.Stump, W.-K.Tung and C.-P.Yuan"
CT09MCS.LHgrid --force-pos --desc="CT09 MC PDF with 2-loop alphas and no momentum sum rule violation." --ref="arXiv:0910.4183" --authors="H.-L.Lai, J. Huston, S.Mrenna, P.M.Nadolsky, D.Stump, W.-K.Tung and C.-P.Yuan"

## CT10 NLO
CT10.LHgrid --version=3 --force-pos --errtype=hessian --cl=90 --desc="CT10 PDF fits using the standard CTEQ PDF evolution but using the HOPPIT alphas_s running solution. Excluding the D0 Run-II W asymmetry data. mem=0 => central; mem=1-52 => 90% eigenvectors" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan"
CT10as.LHgrid --force-pos --errtype=hessian --cl=90 --desc="CT10 PDF fit alpha_s variations using the standard CTEQ PDF evolution but using the HOPPIT alphas_s running solution. Excluding the D0 Run-II W asymmetry data. mem=0 => central; mem=0-10 => 90% eigenvectors" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan"
CT10f3.LHgrid --force-pos --nf=3 --desc="PDF fixed 3-flavour fit using the standard CTEQ PDF evolution but using the HOPPIT alphas_s running solution. Excluding the D0 Run-II W asymmetry data. mem=0 => NF3" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan"
CT10f4.LHgrid --force-pos --nf=4 --desc="PDF fixed 4-flavour fit using the standard CTEQ PDF evolution but using the HOPPIT alphas_s running solution. Excluding the D0 Run-II W asymmetry data. mem=0 => NF4" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan"
CT10w.LHgrid --force-pos --errtype=hessian --cl=90 --desc="PDF fits using the standard CTEQ PDF evolution but using the HOPPIT alphas_s running solution. Including the D0 Run-II W asymmetry data. mem=0 => central; mem=1-52 => 90% eigenvectors" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan"
CT10was.LHgrid --force-pos --errtype=hessian --cl=90 --desc="PDF fits alpha_s variations using the standard CTEQ PDF evolution but using the HOPPIT alphas_s running solution. Including the D0 Run-II W asymmetry data. mem=0 => central; mem=0-10 => 90% eigenvectors" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan"
CT10wf3.LHgrid --force-pos --nf=3 --desc="PDF fixed 3-flavour fits using the standard CTEQ PDF evolution but using the HOPPIT alphas_s running solution. Including the D0 Run-II W asymmetry data. mem=0 => NF3" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan"
CT10wf4.LHgrid --force-pos --nf=4 --desc="PDF fixed 4-flavour fits using the standard CTEQ PDF evolution but using the HOPPIT alphas_s running solution. Including the D0 Run-II W asymmetry data. mem=0 => NF4" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan"

## CT10 NLO (new format)
CT10nlo.LHgrid --version=3 --force-pos --errtype=hessian --cl=90 --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => central value; mem=1-52 => eigenvector sets" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_nf3.LHgrid --force-num-mems=2 --force-pos --nf=3 --desc="CT10 NLO PDF fixed 3-flavour fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => mem=0 => NF3 high scale Q=m_Z=91.190 GeV; mem=1 => NF3 low scale  Q=m_tau=1.778 GeV" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_nf4.LHgrid --force-num-mems=2 --force-pos --nf=4 --desc="CT10 NLO PDF fixed 4-flavour fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => mem=0 => NF4 high scale Q=m_Z=91.190 GeV; mem=1 => NF4 low scale  Q=m_tau=1.778 GeV" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0112.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.112" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0113.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.113" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0114.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.114" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0115.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.115" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0116.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.116" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0117.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.117" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0118.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.128" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0119.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.129" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0120.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.120" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0121.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.121" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0122.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.122" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0123.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.123" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0124.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.124" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0125.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.125" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0126.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.126" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10nlo_as_0127.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.127" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo.LHgrid --force-pos --errtype=hessian --cl=90 --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Including the D0 Run-II W asymmetry data. mem=0 => central value; mem=1-52 => eigenvector sets" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_nf3.LHgrid --force-num-mems=2 --force-pos --nf=3 --desc="CT10 NLO PDF fixed 3-flavour fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Including the D0 Run-II W asymmetry data. mem=0 => NF3 high scale Q=m_Z=91.190 GeV; mem=1 => NF3 low scale  Q=m_tau=1.778 GeV" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_nf4.LHgrid --force-num-mems=2 --force-pos --nf=4 --desc="CT10 NLO PDF fixed 4-flavour fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Including the D0 Run-II W asymmetry data. mem=0 => NF4 high scale Q=m_Z=91.190 GeV; mem=1 => NF4 low scale  Q=m_tau=1.778 GeV" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0112.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.112" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0113.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.113" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0114.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.114" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0115.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.115" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0116.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.116" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0117.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.117" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0118.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.128" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0119.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.129" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0120.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.120" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0121.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.121" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0122.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.122" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0123.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.123" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0124.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.124" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0125.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.125" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0126.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.126" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."
CT10wnlo_as_0127.LHgrid --force-pos --desc="CT10 NLO PDF fits using the standard CTEQ PDF evolution but using the HOPPET alphas_s running solution. NEW CT12 grid type. Excluding the D0 Run-II W asymmetry data. mem=0 => alpha_s = 0.127" --ref="arXiv:1007.2241" --authors="H.-L.Lai, M.Guzzi, J. Huston, Z.Li, P.M.Nadolsky, J.Pumplin and C.-P.Yuan."

## CT10 NNLO
CT10nnlo.LHgrid --force-pos --errtype=hessian --cl=90 --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => central value; mem=1-50 => eigenvector sets" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0110.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.110" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0111.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.111" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0112.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.112" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0113.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.113" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0114.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.114" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0115.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.115" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0116.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.116" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0117.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.117" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0118.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.118" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0119.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.119" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0120.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.120" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0121.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.121" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0122.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.122" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0123.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.123" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0124.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.124" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0125.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.125" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0126.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.126" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0127.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.127" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0128.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.128" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0129.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.129" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"
CT10nnlo_as_0130.LHgrid --force-pos --desc="CT10 NNLO Global Analysis of QCD. PDF fits using the standard CTEQ PDF evolution but using the HOPPET alpha_s running solution. mem=0 => alpha_s = 0.130" --ref="arXiv:1302.6246" --authors="Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon Pumplin, Daniel Stump and C.-P.Yuan"

# TODO: add CTEQ PDFs for Higgs extrema (to be supplied by CTEQ)

## CJ12
CJ12max.LHgrid --force-pos --errtype=hessian --cl=90 --desc="CJ12_max. Global parton distributions with nuclear and finite-Q^2 corrections. mem=0 => central value; mem=1-38 => 19 sets of +ve/-ve error values" --ref="arXiv:1212.1702" --authors="Owens J.F, Accardi A, and Melnitchouk W"
CJ12mid.LHgrid --force-pos --errtype=hessian --cl=90 --desc="CJ12_mid. Global parton distributions with nuclear and finite-Q^2 corrections. mem=0 => central value; mem=1-38 => 19 sets of +ve/-ve error values" --ref="arXiv:1212.1702" --authors="Owens J.F, Accardi A, and Melnitchouk W"
CJ12min.LHgrid --force-pos --errtype=hessian --cl=90 --desc="CJ12_min. Global parton distributions with nuclear and finite-Q^2 corrections. mem=0 => central value; mem=1-38 => 19 sets of +ve/-ve error values" --ref="arXiv:1212.1702" --authors="Owens J.F, Accardi A, and Melnitchouk W"


## HERAPDF 1.5 NLO and NNLO
# TODO: what to list as the error type and CL?
HERAPDF15NLO_ALPHAS.LHgrid --diffasmass --desc="HERAPDF15 NLO alphas variations. Members 0-8 => as=0.114 to as=0.122 in steps of 0.001. Members 9-11 => as=0.1156, 0.1176 and 0.1196 to compute the HERAPDF alphas uncertainty by taking the difference (+-0.002) from the central value of 0.1176." --authors="H1 and ZEUS Collaborations"
HERAPDF15NLO_EIG.LHgrid --desc="HERAPDF15 NLO fit and experimental uncertainty variations. The 20 error PDFs should be treated two by two as the up and down excursions along 10 eigenvectors, such that the symmetric error is calculated as the quadrature sum of [Sum i=1,10 of (var i+1 - var i)/2 ], or if asymmetric errors are desired according to Eqn 43 of Campbell, Huston and Stirling hep-ph/0611148. mem=0 => central; mem=1-20 => error eigenvectors." --authors="H1 and ZEUS Collaborations"
HERAPDF15NLO_VAR.LHgrid --diffasmass --desc="HERAPDF15 NLO variations of fit parameters. The first 8 variations are considered as model errors and should be treated one by one, by taking the difference between the variation and the central value, and then adding in quadrature all positive (negative) differences to obtain the positive (negative) model error. Variations 9 to 12 are the maximal parametrisation variations; the largest positive (negative) difference between the variation and the central value is taken as the positive (negative) parametrisation error and added in quadrature to the model errors to form the parametrisation envelope. mem=0 => central (fs=0.31,fc=0.0,mb=4.75,mc=1.40,q20=1.9,q2min=1.9,a_s(MZ)=0.1176); mem=1 => fs=23; mem=2 => fs=38; mem=7 => q2cut25; 8 => q2cut5; mem=5 => mc135 (Q0 1.8); mem=6 -> mc165; mem=3 => mb43; mem=4; mem=9 => par1(Q0 1.5 neg glu); mem=10 => par2 (Q0 2.5, mc 1.6); mem=11 => par3(EuvDuv); mem=12 => par4 (EuvDubar)" --authors="H1 and ZEUS Collaborations"
HERAPDF15NNLO_ALPHAS.LHgrid --diffasmass --desc="HERAPDF15 NNLO alphas variations. Members 0-8 => as=0.114 to as=0.122 in steps of 0.001. Members 9-11 => as=0.1156, 0.1176 and 0.1196 to compute the HERAPDF alphas uncertainty by taking the difference (+-0.002) from the central value of 0.1176." --authors="H1 and ZEUS Collaborations"
HERAPDF15NNLO_EIG.LHgrid --desc="HERAPDF15 NNLO fit and experimental uncertainty variations. The 28 error PDFs should be treated two by two as the up and down excursions along 14 eigenvectors, such that the symmetric error is calculated as the quadrature sum of [Sum i=1,10 of (var i+1 - var i)/2 ], or if asymmetric errors are desired according to Eqn 43 of Campbell, Huston and Stirling hep-ph/0611148. mem=0 => central; mem=1-28 => error eigenvectors." --authors="H1 and ZEUS Collaborations"
HERAPDF15NNLO_VAR.LHgrid --diffasmass --desc="HERAPDF15 NNLO variations of fit parameters. The first 8 variations are considered as model errors and should be treated one by one, by taking the difference between the variation and the central value, and then adding in quadrature all positive (negative) differences to obtain the positive (negative) model error. Variations 9 to 10 are the maximal parametrisation variations; the largest positive (negative) difference between the variation and the central value is taken as the positive (negative) parametrisation error and added in quadrature to the model errors to form the parametrisation envelope. mem=0 => central (fs=0.31,fc=0.0,mb=4.75,mc=1.40,q20=1.9,q2min=1.9,a_s(MZ)=0.1176); mem=1 => fs=23; mem=2 => fs=38; mem=7 => q2cut25; 8 => q2cut5; mem=5 => mc135 (Q0 1.8); mem=6 -> mc165; mem=3 => mb43; mem=4; mem=9 => par1(Q0 1.5 neg glu); mem=10 => par2 (Q0 2.5, mc 1.6)" --authors="H1 and ZEUS Collaborations"


## MRST QED
MRST2004qed.LHgrid --version=1 --force-num-mems=2 --desc="MRST 2004 NLO QCD + LO QED fit.  This set has 2 member PDFs.  mem=0 => PDFs of proton using current-quark masses in model for initial photon PDF; mem=1 => PDFs of proton using constituent-quark masses in model for initial photon PDF.  We recommend to take the average of members 0 and 1 as the central value, with half the difference taken as some measure of the uncertainty due to the model for the initial photon PDF." --ref="hep-ph/0411040" --authors="A.D. Martin, R.G. Roberts, W.J. Stirling and R.S. Thorne"
MRST2004qed_proton.LHgrid --version=1 --force-num-mems=2 --desc="MRST 2004 NLO QCD + LO QED fit.  This set has 2 member PDFs.  mem=0 => PDFs of proton using current-quark masses in model for initial photon PDF; mem=1 => PDFs of proton using constituent-quark masses in model for initial photon PDF.  We recommend to take the average of members 0 and 1 as the central value, with half the difference taken as some measure of the uncertainty due to the model for the initial photon PDF." --ref="hep-ph/0411040" --authors="A.D. Martin, R.G. Roberts, W.J. Stirling and R.S. Thorne"
MRST2004qed_neutron.LHgrid --version=1 --force-num-mems=2 --desc="MRST 2004 NLO QCD + LO QED fit.  This set has 2 member PDFs.  mem=0 => PDFs of neutron using current-quark masses in model for initial photon PDF; mem=1 => PDFs of neutron using constituent-quark masses in model for initial photon PDF.  We recommend to take the average of members 0 and 1 as the central value, with half the difference taken as some measure of the uncertainty due to the model for the initial photon PDF." --ref="hep-ph/0411040" --authors="A.D. Martin, R.G. Roberts, W.J. Stirling and R.S. Thorne"

## MRST LO*/LO**
MRST2007lomod.LHgrid --version=1 --force-pos --desc="MRST MC LO* fit.  LO PDF fit with violation of momentum-sum rule and NLO alpha_S." --ref="arXiv:0711.2473" --authors="A. Sherstnev and R.S. Thorne"
MRSTMCal.LHgrid --version=1 --force-pos --desc="MRST MC LO** fit.  LO PDF fit with violation of momentum-sum rule and NLO alpha_S.  Also modified scale choice, alpha_S(k_T^2), in PDF evolution, similar to in parton shower." --ref="arXiv:0807.2132" --authors="A. Sherstnev and R.S. Thorne"

## MSTW2008 at LO
MSTW2008lo68cl.LHgrid --version=1 --force-pos --subgrids --errtype=hessian --cl=68 --desc="MSTW 2008 LO (68% C.L.).  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  See Section 6 of paper for error calculation.  http://mstwpdf.hepforge.org" --ref="arXiv:0901.0002" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008lo90cl.LHgrid --version=1 --force-pos --subgrids --errtype=hessian --cl=90 --desc="MSTW 2008 LO (90% C.L.).  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  See Section 6 of paper for error calculation.  http://mstwpdf.hepforge.org" --ref="arXiv:0901.0002" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008lo68cl_nf3.LHgrid --version=1 --nf=3 --force-pos --subgrids --errtype=hessian --cl=68 --desc="MSTW 2008 LO (68% C.L.) evolved with 3 flavours.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008lo90cl_nf3.LHgrid --version=1 --nf=3 --force-pos --subgrids --errtype=hessian --cl=90 --desc="MSTW 2008 LO (90% C.L.) evolved with 3 flavours.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008lo68cl_nf4.LHgrid --version=1 --nf=4 --force-pos --subgrids --errtype=hessian --cl=68 --desc="MSTW 2008 LO (68% C.L.) evolved with 4 flavours maximum.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008lo90cl_nf4.LHgrid --version=1 --nf=4 --force-pos --subgrids --errtype=hessian --cl=90 --desc="MSTW 2008 LO (90% C.L.) evolved with 4 flavours maximum.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008lo68cl_nf4as5.LHgrid --version=1 --nf=4 --force-pos --subgrids --errtype=hessian --cl=68 --desc="MSTW 2008 LO (68% C.L.) evolved with 4 flavours maximum but using 5 flavours maximum for alpha_S.  Produced by G.W. in Sept. 2013 as extension of original study.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008lo90cl_nf4as5.LHgrid --version=1 --nf=4 --force-pos --subgrids --errtype=hessian --cl=90 --desc="MSTW 2008 LO (90% C.L.) evolved with 4 flavours maximum but using 5 flavours maximum for alpha_S.  Produced by G.W. in Sept. 2013 as extension of original study.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"

## MSTW2008 at NLO
MSTW2008nlo68cl.LHgrid --version=1 --subgrids --errtype=hessian --cl=68 --desc="MSTW 2008 NLO (68% C.L.).  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  See Section 6 of paper for error calculation.  http://mstwpdf.hepforge.org" --ref="arXiv:0901.0002" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nlo90cl.LHgrid --version=1 --subgrids --errtype=hessian --cl=90 --desc="MSTW 2008 NLO (90% C.L.).  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  See Section 6 of paper for error calculation.  http://mstwpdf.hepforge.org" --ref="arXiv:0901.0002" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nlo68cl_nf3.LHgrid --version=1 --nf=3 --subgrids --errtype=hessian --cl=68 --desc="MSTW 2008 NLO (68% C.L.) evolved with 3 flavours.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nlo90cl_nf3.LHgrid --version=1 --nf=3 --subgrids --errtype=hessian --cl=90 --desc="MSTW 2008 NLO (90% C.L.) evolved with 3 flavours.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nlo68cl_nf4.LHgrid --version=1 --nf=4 --subgrids --errtype=hessian --cl=68 --desc="MSTW 2008 NLO (68% C.L.) evolved with 4 flavours maximum.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nlo90cl_nf4.LHgrid --version=1 --nf=4 --subgrids --errtype=hessian --cl=90 --desc="MSTW 2008 NLO (90% C.L.) evolved with 4 flavours maximum.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nlo68cl_nf4as5.LHgrid --version=1 --nf=4 --subgrids --errtype=hessian --cl=68 --desc="MSTW 2008 NLO (68% C.L.) evolved with 4 flavours maximum but using 5 flavours maximum for alpha_S.  Produced by G.W. in Sept. 2013 as extension of original study.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nlo90cl_nf4as5.LHgrid --version=1 --nf=4 --subgrids --errtype=hessian --cl=90 --desc="MSTW 2008 NLO (90% C.L.) evolved with 4 flavours maximum but using 5 flavours maximum for alpha_S.  Produced by G.W. in Sept. 2013 as extension of original study.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nlo68cl_asmz+68cl.LHgrid --version=1 --subgrids --errtype=hessian --cl=68 --desc="MSTW 2008 NLO (68% C.L.) with alpha_S fixed at +68% C.L. limit.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  See paper for error calculation; alpha_S(M_Z) = 0.12140.  http://mstwpdf.hepforge.org" --ref="arXiv:0905.3531" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nlo68cl_asmz-68cl.LHgrid --version=1 --subgrids --errtype=hessian --cl=68 --desc="MSTW 2008 NLO (68% C.L.) with alpha_S fixed at -68% C.L. limit.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  See paper for error calculation; alpha_S(M_Z) = 0.11867.  http://mstwpdf.hepforge.org" --ref="arXiv:0905.3531" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nlo68cl_asmz+68clhalf.LHgrid --version=1 --subgrids --errtype=hessian --cl=68 --desc="MSTW 2008 NLO (68% C.L.) with alpha_S fixed at half +68% C.L. limit.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  See paper for error calculation; alpha_S(M_Z) = 0.12079.  http://mstwpdf.hepforge.org" --ref="arXiv:0905.3531" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nlo68cl_asmz-68clhalf.LHgrid --version=1 --subgrids --errtype=hessian --cl=68 --desc="MSTW 2008 NLO (68% C.L.) with alpha_S fixed at half -68% C.L. limit.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  See paper for error calculation; alpha_S(M_Z) = 0.11942.  http://mstwpdf.hepforge.org" --ref="arXiv:0905.3531" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nlo90cl_asmz+90cl.LHgrid --version=1 --subgrids --errtype=hessian --cl=90 --desc="MSTW 2008 NLO (90% C.L.) with alpha_S fixed at +90% C.L. limit.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  See paper for error calculation; alpha_S(M_Z) = 0.12335.  http://mstwpdf.hepforge.org" --ref="arXiv:0905.3531" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nlo90cl_asmz-90cl.LHgrid --version=1 --subgrids --errtype=hessian --cl=90 --desc="MSTW 2008 NLO (90% C.L.) with alpha_S fixed at -90% C.L. limit.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  See paper for error calculation; alpha_S(M_Z) = 0.11632.  http://mstwpdf.hepforge.org" --ref="arXiv:0905.3531" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nlo90cl_asmz+90clhalf.LHgrid --version=1 --subgrids --errtype=hessian --cl=90 --desc="MSTW 2008 NLO (90% C.L.) with alpha_S fixed at half +90% C.L. limit.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  See paper for error calculation; alpha_S(M_Z) = 0.12176.  http://mstwpdf.hepforge.org" --ref="arXiv:0905.3531" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nlo90cl_asmz-90clhalf.LHgrid --version=1 --subgrids --errtype=hessian --cl=90 --desc="MSTW 2008 NLO (90% C.L.) with alpha_S fixed at half -90% C.L. limit.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  See paper for error calculation; alpha_S(M_Z) = 0.11825.  http://mstwpdf.hepforge.org" --ref="arXiv:0905.3531" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nlo_asmzrange.LHgrid --version=1 --diffasmass --subgrids --desc="MSTW 2008 NLO (fits for range of alpha_S values).  This set has 22 member PDFs.  mem=0 => best-fit alpha_S(M_Z) = 0.12018; mem=1-21 => alpha_S(M_Z) = 0.110, 0.111, ..., 0.130.  http://mstwpdf.hepforge.org" --ref="arXiv:0905.3531" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nlo_mcrange.LHgrid --version=1 --diffasmass --subgrids --desc="MSTW 2008 NLO (fits for range of m_c values).  This set has 15 member PDFs.  mem=0 => default m_c = 1.40 GeV; mem=1-14 => m_c = 1.05, 1.10, 1.15, 1.20, 1.25, 1.30, 1.35, 1.45, 1.50, 1.55, 1.60, 1.65, 1.70, 1.75 GeV.  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nlo_mbrange.LHgrid --version=1 --diffasmass --subgrids --desc="MSTW 2008 NLO (fits for range of m_b values).  This set has 7 member PDFs.  mem=0 => default m_b = 4.75 GeV; mem=1-6 => m_b = 4.00, 4.25, 4.50, 5.00, 5.25, 5.50 GeV.  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nlo_mcrange_nf3.LHgrid --version=1 --nf=3 --diffasmass --subgrids --desc="MSTW 2008 NLO (fits for range of m_c values, evolve with 3 flavours).  This set has 15 member PDFs.  mem=0 => default m_c = 1.40 GeV; mem=1-14 => m_c = 1.05, 1.10, 1.15, 1.20, 1.25, 1.30, 1.35, 1.45, 1.50, 1.55, 1.60, 1.65, 1.70, 1.75 GeV.  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nlo_mbrange_nf4.LHgrid --version=1 --nf=4 --diffasmass --subgrids --desc="MSTW 2008 NLO (fits for range of m_b values, evolve with 4 flavours maximum).  This set has 7 member PDFs.  mem=0 => default m_b = 4.75 GeV; mem=1-6 => m_b = 4.00, 4.25, 4.50, 5.00, 5.25, 5.50 GeV.  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nlo_mcrange_fixasmz.LHgrid --version=1 --diffasmass --subgrids --desc="MSTW 2008 NLO (fits for range of m_c values, fix alpha_S(M_Z)).  This set has 15 member PDFs.  mem=0 => default m_c = 1.40 GeV; mem=1-14 => m_c = 1.05, 1.10, 1.15, 1.20, 1.25, 1.30, 1.35, 1.45, 1.50, 1.55, 1.60, 1.65, 1.70, 1.75 GeV.  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nlo_mcrange_fixasmz.LHgrid --version=1 --nf=3 --diffasmass --subgrids --desc="MSTW 2008 NLO (fits for range of m_c values, fix alpha_S(M_Z), evolve with 3 flavours).  This set has 15 member PDFs.  mem=0 => default m_c = 1.40 GeV; mem=1-14 => m_c = 1.05, 1.10, 1.15, 1.20, 1.25, 1.30, 1.35, 1.45, 1.50, 1.55, 1.60, 1.65, 1.70, 1.75 GeV.  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"

## MSTW2008 at NNLO
MSTW2008nnlo68cl.LHgrid --version=1 --subgrids --errtype=hessian --cl=68 --desc="MSTW 2008 NNLO (68% C.L.).  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  See Section 6 of paper for error calculation.  http://mstwpdf.hepforge.org" --ref="arXiv:0901.0002" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nnlo90cl.LHgrid --version=1 --subgrids --errtype=hessian --cl=90 --desc="MSTW 2008 NNLO (90% C.L.).  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  See Section 6 of paper for error calculation.  http://mstwpdf.hepforge.org" --ref="arXiv:0901.0002" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nnlo68cl_nf3.LHgrid --version=1 --nf=3 --subgrids --errtype=hessian --cl=68 --desc="MSTW 2008 NNLO (68% C.L.) evolved with 3 flavours.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nnlo90cl_nf3.LHgrid --version=1 --nf=3 --subgrids --errtype=hessian --cl=90 --desc="MSTW 2008 NNLO (90% C.L.) evolved with 3 flavours.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nnlo68cl_nf4.LHgrid --version=1 --nf=4 --subgrids --errtype=hessian --cl=68 --desc="MSTW 2008 NNLO (68% C.L.) evolved with 4 flavours maximum.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nnlo90cl_nf4.LHgrid --version=1 --nf=4 --subgrids --errtype=hessian --cl=90 --desc="MSTW 2008 NNLO (90% C.L.) evolved with 4 flavours maximum.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nnlo68cl_nf4as5.LHgrid --version=1 --nf=4 --subgrids --errtype=hessian --cl=68 --desc="MSTW 2008 NNLO (68% C.L.) evolved with 4 flavours maximum but using 5 flavours maximum for alpha_S.  Produced by G.W. in Sept. 2013 as extension of original study.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nnlo90cl_nf4as5.LHgrid --version=1 --nf=4 --subgrids --errtype=hessian --cl=90 --desc="MSTW 2008 NNLO (90% C.L.) evolved with 4 flavours maximum but using 5 flavours maximum for alpha_S.  Produced by G.W. in Sept. 2013 as extension of original study.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nnlo68cl_asmz+68cl.LHgrid --version=1 --subgrids --errtype=hessian --cl=68 --desc="MSTW 2008 NNLO (68% C.L.) with alpha_S fixed at +68% C.L. limit.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  See paper for error calculation; alpha_S(M_Z) = 0.11848.  http://mstwpdf.hepforge.org" --ref="arXiv:0905.3531" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nnlo68cl_asmz+68clhalf.LHgrid --version=1 --subgrids --errtype=hessian --cl=68 --desc="MSTW 2008 NNLO (68% C.L.) with alpha_S fixed at half +68% C.L. limit.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  See paper for error calculation; alpha_S(M_Z) = 0.11778.  http://mstwpdf.hepforge.org" --ref="arXiv:0905.3531" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nnlo68cl_asmz-68cl.LHgrid --version=1 --subgrids --errtype=hessian --cl=68 --desc="MSTW 2008 NNLO (68% C.L.) with alpha_S fixed at -68% C.L. limit.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  See paper for error calculation; alpha_S(M_Z) = 0.11572.  http://mstwpdf.hepforge.org" --ref="arXiv:0905.3531" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nnlo68cl_asmz-68clhalf.LHgrid --version=1 --subgrids --errtype=hessian --cl=68 --desc="MSTW 2008 NNLO (68% C.L.) with alpha_S fixed at half -68% C.L. limit.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  See paper for error calculation; alpha_S(M_Z) = 0.11639.  http://mstwpdf.hepforge.org" --ref="arXiv:0905.3531" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
# TODO: missing? MSTW2008nnlo90cl_asmz+90cl.LHgrid --version=1 --subgrids --errtype=hessian --cl=90 --desc="MSTW 2008 NNLO (90% C.L.) with alpha_S fixed at +90% C.L. limit.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  See paper for error calculation; alpha_S(M_Z) = 0.12044.  http://mstwpdf.hepforge.org" --ref="arXiv:0905.3531" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
# TODO: missing? MSTW2008nnlo90cl_asmz+90clhalf.LHgrid --version=1 --subgrids --errtype=hessian --cl=90 --desc="MSTW 2008 NNLO (90% C.L.) with alpha_S fixed at half +90% C.L. limit.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  See paper for error calculation; alpha_S(M_Z) = 0.11875.  http://mstwpdf.hepforge.org" --ref="arXiv:0905.3531" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nnlo90cl_asmz-90cl.LHgrid --version=1 --subgrids --errtype=hessian --cl=90 --desc="MSTW 2008 NNLO (90% C.L.) with alpha_S fixed at -90% C.L. limit.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  See paper for error calculation; alpha_S(M_Z) = 0.11365.  http://mstwpdf.hepforge.org" --ref="arXiv:0905.3531" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nnlo90cl_asmz-90clhalf.LHgrid --version=1 --subgrids --errtype=hessian --cl=90 --desc="MSTW 2008 NNLO (90% C.L.) with alpha_S fixed at half -90% C.L. limit.  This set has 41 member PDFs.  mem=0 => central value; mem=1-40 => 20 eigenvectors (+/- directions).  See paper for error calculation; alpha_S(M_Z) = 0.11536.  http://mstwpdf.hepforge.org" --ref="arXiv:0905.3531" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nnlo_asmzrange.LHgrid --version=1 --diffasmass --subgrids --desc="MSTW 2008 NNLO (fits for range of alpha_S values).  This set has 22 member PDFs.  mem=0 => best-fit alpha_S(M_Z) = 0.11707; mem=1-21 => alpha_S(M_Z) = 0.107, 0.108, ..., 0.127.  http://mstwpdf.hepforge.org" --ref="arXiv:0905.3531" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nnlo_mcrange.LHgrid --version=1 --diffasmass --subgrids --desc="MSTW 2008 NNLO (fits for range of m_c values).  This set has 15 member PDFs.  mem=0 => default m_c = 1.40 GeV; mem=1-14 => m_c = 1.05, 1.10, 1.15, 1.20, 1.25, 1.30, 1.35, 1.45, 1.50, 1.55, 1.60, 1.65, 1.70, 1.75 GeV.  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nnlo_mbrange.LHgrid --version=1 --diffasmass --subgrids --desc="MSTW 2008 NNLO (fits for range of m_b values).  This set has 7 member PDFs.  mem=0 => default m_b = 4.75 GeV; mem=1-6 => m_b = 4.00, 4.25, 4.50, 5.00, 5.25, 5.50 GeV.  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nnlo_mcrange_fixasmz.LHgrid --version=1 --diffasmass --subgrids --desc="MSTW 2008 NNLO (fits for range of m_c values, fix alpha_S(M_Z)).  This set has 15 member PDFs.  mem=0 => default m_c = 1.40 GeV; mem=1-14 => m_c = 1.05, 1.10, 1.15, 1.20, 1.25, 1.30, 1.35, 1.45, 1.50, 1.55, 1.60, 1.65, 1.70, 1.75 GeV.  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nnlo_mcrange_fixasmz.LHgrid --version=1 --nf=3 --diffasmass --subgrids --desc="MSTW 2008 NNLO (fits for range of m_c values, fix alpha_S(M_Z), evolve with 3 flavours).  This set has 15 member PDFs.  mem=0 => default m_c = 1.40 GeV; mem=1-14 => m_c = 1.05, 1.10, 1.15, 1.20, 1.25, 1.30, 1.35, 1.45, 1.50, 1.55, 1.60, 1.65, 1.70, 1.75 GeV.  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nnlo_mcrange_nf3.LHgrid --version=1 --nf=3 --diffasmass --subgrids --desc="MSTW 2008 NNLO (fits for range of m_c values, evolve with 3 flavours).  This set has 15 member PDFs.  mem=0 => default m_c = 1.40 GeV; mem=1-14 => m_c = 1.05, 1.10, 1.15, 1.20, 1.25, 1.30, 1.35, 1.45, 1.50, 1.55, 1.60, 1.65, 1.70, 1.75 GeV.  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"
MSTW2008nnlo_mbrange_nf4.LHgrid --version=1 --nf=4 --diffasmass --subgrids --desc="MSTW 2008 NNLO (fits for range of m_b values, evolve with 4 flavours maximum).  This set has 7 member PDFs.  mem=0 => default m_b = 4.75 GeV; mem=1-6 => m_b = 4.00, 4.25, 4.50, 5.00, 5.25, 5.50 GeV.  http://mstwpdf.hepforge.org" --ref="arXiv:1007.2624" --authors="A.D. Martin, W.J. Stirling, R.S. Thorne and G. Watt"

## MSTW2008 CPdeut at NLO/NNLO
MSTW2008CPdeutnlo68cl.LHgrid --version=1 --subgrids --errtype=hessian --cl=68 --desc="MSTW 2008 CPdeut NLO (68% C.L.).  CPdeut = Chebyshev Polynomials with flexible deuteron correction.  Similar to original fit apart from small-x valence quarks.  This set has 47 member PDFs.  mem=0 => central value; mem=1-46 => 23 eigenvectors (+/- directions).  See Section 6 of arXiv:0901.0002 for error calculation.  http://mstwpdf.hepforge.org" --ref="arXiv:1211.1215" --authors="A.D. Martin, A.J.Th.M. Mathijssen, W.J. Stirling, R.S. Thorne, B.J.A. Watt and G. Watt"
MSTW2008CPdeutnnlo68cl.LHgrid --version=1 --subgrids --errtype=hessian --cl=68 --desc="MSTW 2008 CPdeut NNLO (68% C.L.).  CPdeut = Chebyshev Polynomials with flexible deuteron correction.  Similar to original fit apart from small-x valence quarks.  This set has 47 member PDFs.  mem=0 => central value; mem=1-46 => 23 eigenvectors (+/- directions).  See Section 6 of arXiv:0901.0002 for error calculation.  http://mstwpdf.hepforge.org" --ref="arXiv:1211.1215" --authors="A.D. Martin, A.J.Th.M. Mathijssen, W.J. Stirling, R.S. Thorne, B.J.A. Watt and G. Watt"


## NNPDF 2.1 LO and LO*
NNPDF21_lo_as_0119_100.LHgrid --errtype=replicas --xmin=1e-7 --desc="NNPDF 2.1 LO global fit, alphas(MZ)=0.119. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1107.2652" --authors "NNPDF Collaboration. R. Ball, V. Bertone, F. Cerutti,  L. Del Debbio, A. Guffanti, S. Forte, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF21_lo_as_0130_100.LHgrid --errtype=replicas --xmin=1e-7 --desc="NNPDF 2.1 LO global fit, alphas(MZ)=0.130. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1107.2652" --authors "NNPDF Collaboration. R. Ball, V. Bertone, F. Cerutti,  L. Del Debbio, A. Guffanti, S. Forte, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF21_lostar_as_0119_100.LHgrid --errtype=replicas --xmin=1e-7 --desc="NNPDF 2.1 LO* global fit, alphas(MZ)=0.119. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1107.2652" --authors "NNPDF Collaboration. R. Ball, V. Bertone, F. Cerutti,  L. Del Debbio, A. Guffanti, S. Forte, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF21_lostar_as_0130_100.LHgrid --errtype=replicas --xmin=1e-7 --desc="NNPDF 2.1 LO* global fit, alphas(MZ)=0.130. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1107.2652" --authors "NNPDF Collaboration. R. Ball, V. Bertone, F. Cerutti,  L. Del Debbio, A. Guffanti, S. Forte, J.I. Latorre, J. Rojo and M. Ubiali"

## NNPDF 2.3 NLO
NNPDF23_nlo_as_0114.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.114. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0115.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.115. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0116.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.116. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0117.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.117. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0118.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.118. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0119.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.119. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0120.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.120. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0121.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.121. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0122.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.122. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0123.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.123. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0124.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.124. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0116_mc.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --force-posdef --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.116. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0117_mc.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --force-posdef --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.117. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0118_mc.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --force-posdef --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.118. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0119_mc.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --force-posdef --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.119. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_as_0120_mc.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --force-posdef --top --desc="NNPDF 2.3 NLO global fit, alphas(MZ)=0.120. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_collider_as_0116.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NLO collider fit, alphas(MZ)=0.116. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_collider_as_0117.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NLO collider fit, alphas(MZ)=0.117. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_collider_as_0118.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NLO collider fit, alphas(MZ)=0.118. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_collider_as_0119.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NLO collider fit, alphas(MZ)=0.119. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_collider_as_0120.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NLO collider fit, alphas(MZ)=0.120. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF4_as_0116.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --nf=4 --desc="NNPDF 2.3 NLO global fit, FFN NF=4, alphas(MZ)=0.116. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF4_as_0117.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --nf=4 --desc="NNPDF 2.3 NLO global fit, FFN NF=4, alphas(MZ)=0.117. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF4_as_0118.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --nf=4 --desc="NNPDF 2.3 NLO global fit, FFN NF=4, alphas(MZ)=0.118. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF4_as_0119.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --nf=4 --desc="NNPDF 2.3 NLO global fit, FFN NF=4, alphas(MZ)=0.119. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF4_as_0120.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --nf=4 --desc="NNPDF 2.3 NLO global fit, FFN NF=4, alphas(MZ)=0.120. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF5_as_0116.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --nf=5 --desc="NNPDF 2.3 NLO global fit, FFN NF=5, alphas(MZ)=0.116. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF5_as_0117.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --nf=5 --desc="NNPDF 2.3 NLO global fit, FFN NF=5, alphas(MZ)=0.117. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF5_as_0118.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --nf=5 --desc="NNPDF 2.3 NLO global fit, FFN NF=5, alphas(MZ)=0.118. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF5_as_0119.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --nf=5 --desc="NNPDF 2.3 NLO global fit, FFN NF=5, alphas(MZ)=0.119. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF5_as_0120.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --nf=5 --desc="NNPDF 2.3 NLO global fit, FFN NF=5, alphas(MZ)=0.120. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF4_as_0116_mc.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --force-posdef --nf=4 --desc="NNPDF 2.3 NLO global fit, FFN NF=4, alphas(MZ)=0.116. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF4_as_0117_mc.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --force-posdef --nf=4 --desc="NNPDF 2.3 NLO global fit, FFN NF=4, alphas(MZ)=0.117. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF4_as_0118_mc.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --force-posdef --nf=4 --desc="NNPDF 2.3 NLO global fit, FFN NF=4, alphas(MZ)=0.118. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF4_as_0119_mc.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --force-posdef --nf=4 --desc="NNPDF 2.3 NLO global fit, FFN NF=4, alphas(MZ)=0.119. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF4_as_0120_mc.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --force-posdef --nf=4 --desc="NNPDF 2.3 NLO global fit, FFN NF=4, alphas(MZ)=0.120. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF5_as_0116_mc.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --force-posdef --nf=5 --desc="NNPDF 2.3 NLO global fit, FFN NF=5, alphas(MZ)=0.116. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF5_as_0117_mc.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --force-posdef --nf=5 --desc="NNPDF 2.3 NLO global fit, FFN NF=5, alphas(MZ)=0.117. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF5_as_0118_mc.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --force-posdef --nf=5 --desc="NNPDF 2.3 NLO global fit, FFN NF=5, alphas(MZ)=0.118. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF5_as_0119_mc.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --force-posdef --nf=5 --desc="NNPDF 2.3 NLO global fit, FFN NF=5, alphas(MZ)=0.119. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_FFN_NF5_as_0120_mc.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --force-posdef --nf=5 --desc="NNPDF 2.3 NLO global fit, FFN NF=5, alphas(MZ)=0.120. mem=0 => average on replicas, positive definite; mem=1-100 => PDF replicas, positive definite" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_noLHC_as_0116.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NLO no-LHC fit, alphas(MZ)=0.116. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_noLHC_as_0117.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NLO no-LHC fit, alphas(MZ)=0.117. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_noLHC_as_0118.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NLO no-LHC fit, alphas(MZ)=0.118. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_noLHC_as_0119.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NLO no-LHC fit, alphas(MZ)=0.119. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nlo_noLHC_as_0120.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NLO no-LHC fit, alphas(MZ)=0.120. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"

## NNPDF 2.3 NNLO
NNPDF23_nnlo_as_0114.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO global fit, alphas(MZ)=0.114. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_as_0115.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO global fit, alphas(MZ)=0.115. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_as_0116.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO global fit, alphas(MZ)=0.116. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_as_0117.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO global fit, alphas(MZ)=0.117. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_as_0118.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO global fit, alphas(MZ)=0.118. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_as_0119.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO global fit, alphas(MZ)=0.119. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_as_0120.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO global fit, alphas(MZ)=0.120. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_as_0121.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO global fit, alphas(MZ)=0.121. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_as_0122.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO global fit, alphas(MZ)=0.122. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_as_0123.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO global fit, alphas(MZ)=0.123. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_as_0124.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO global fit, alphas(MZ)=0.124. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_collider_as_0116.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO collider fit, alphas(MZ)=0.116. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_collider_as_0117.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO collider fit, alphas(MZ)=0.117. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_collider_as_0118.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO collider fit, alphas(MZ)=0.118. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_collider_as_0119.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO collider fit, alphas(MZ)=0.119. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_collider_as_0120.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO collider fit, alphas(MZ)=0.120. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_FFN_NF4_as_0116.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --nf=4 --desc="NNPDF 2.3 NNLO global fit, FFN NF=4, alphas(MZ)=0.116. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_FFN_NF4_as_0117.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --nf=4 --desc="NNPDF 2.3 NNLO global fit, FFN NF=4, alphas(MZ)=0.117. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_FFN_NF4_as_0118.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --nf=4 --desc="NNPDF 2.3 NNLO global fit, FFN NF=4, alphas(MZ)=0.118. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_FFN_NF4_as_0119.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --nf=4 --desc="NNPDF 2.3 NNLO global fit, FFN NF=4, alphas(MZ)=0.119. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_FFN_NF4_as_0120.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --nf=4 --desc="NNPDF 2.3 NNLO global fit, FFN NF=4, alphas(MZ)=0.120. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_FFN_NF5_as_0116.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --nf=5 --desc="NNPDF 2.3 NNLO global fit, FFN NF=5, alphas(MZ)=0.116. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_FFN_NF5_as_0117.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --nf=5 --desc="NNPDF 2.3 NNLO global fit, FFN NF=5, alphas(MZ)=0.117. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_FFN_NF5_as_0118.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --nf=5 --desc="NNPDF 2.3 NNLO global fit, FFN NF=5, alphas(MZ)=0.118. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_FFN_NF5_as_0119.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --nf=5 --desc="NNPDF 2.3 NNLO global fit, FFN NF=5, alphas(MZ)=0.119. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_FFN_NF5_as_0120.LHgrid --version=1 --errtype=replicas --xmin=1e-7 --nf=5 --desc="NNPDF 2.3 NNLO global fit, FFN NF=5, alphas(MZ)=0.120. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_noLHC_as_0116.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO no-LHC fit, alphas(MZ)=0.116. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_noLHC_as_0117.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO no-LHC fit, alphas(MZ)=0.117. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_noLHC_as_0118.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO no-LHC fit, alphas(MZ)=0.118. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_noLHC_as_0119.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO no-LHC fit, alphas(MZ)=0.119. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
NNPDF23_nnlo_noLHC_as_0120.LHgrid --version=2 --errtype=replicas --xmin=1e-7 --top --desc="NNPDF 2.3 NNLO no-LHC fit, alphas(MZ)=0.120. mem=0 => average on replicas; mem=1-100 => PDF replicas" --ref="arXiv:1207.1303" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"

## NNPDF23 QED sets
# TODO: problem? NNPDF23_nlo_as_0117_qed.LHgrid --errtype=replicas --xmin=1e-7 --top --desc="" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
# TODO: problem? NNPDF23_nlo_as_0118_qed.LHgrid --errtype=replicas --xmin=1e-7 --top --desc="" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
# TODO: problem? NNPDF23_nlo_as_0119_qed.LHgrid --errtype=replicas --xmin=1e-7 --top --desc="" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
# TODO: problem? NNPDF23_nlo_as_0117_qed_neutron.LHgrid --errtype=replicas --xmin=1e-7 --top --desc="" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
# TODO: problem? NNPDF23_nlo_as_0118_qed_neutron.LHgrid --errtype=replicas --xmin=1e-7 --top --desc="" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
# TODO: problem? NNPDF23_nlo_as_0119_qed_neutron.LHgrid --errtype=replicas --xmin=1e-7 --top --desc="" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
# TODO: problem? NNPDF23_nnlo_as_0117_qed.LHgrid --errtype=replicas --xmin=1e-7 --top --desc="" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
# TODO: problem? NNPDF23_nnlo_as_0118_qed.LHgrid --errtype=replicas --xmin=1e-7 --top --desc="" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
# TODO: problem? NNPDF23_nnlo_as_0119_qed.LHgrid --errtype=replicas --xmin=1e-7 --top --desc="" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
# TODO: problem? NNPDF23_nnlo_as_0117_qed_neutron.LHgrid --errtype=replicas --xmin=1e-7 --top --desc="" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
# TODO: problem? NNPDF23_nnlo_as_0118_qed_neutron.LHgrid --errtype=replicas --xmin=1e-7 --top --desc="" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"
# TODO: problem? NNPDF23_nnlo_as_0119_qed_neutron.LHgrid --errtype=replicas --xmin=1e-7 --top --desc="" --authors "NNPDF Collaboration. R.D. Ball, V. Bertone, S. Carrazza,  C.S. Deans, L. Del Debbio, S. Forte, A. Guffanti, N.P. Hartland, J.I. Latorre, J. Rojo and M. Ubiali"

# TODO: special / new LO NNPDF?
