ACLOCAL_AMFLAGS = -I m4

SUBDIRS = src examples include tests wrappers doc

bin_SCRIPTS = lhapdf-config
dist_pkgdata_DATA = lhapdf.conf pdfsets.index


if WITH_DOXYGEN
doxy:
	(cd doc && make doxy)
endif

if WITH_PDFLATEX
man:
	(cd doc && make man)
endif


## Remove temporary program generated by AC compiler tests
mostlyclean-local:
	rm -rf a.out

## Clean out SVN and hg files
dist-hook:
	rm -rf `find $(distdir) -name ".svn" -o -name ".hg"`

## Remove the unused & misleading share/LHAPDF/sets directory on both install and uninstall!
# TODO: Remove this hook entirely after a couple of versions
install-data-hook:
	rmdir $(pkgdatadir)/sets || true
uninstall-hook:
	rmdir $(pkgdatadir)/sets || true
