10042 1 cteq6l1 
10800 1 CT10
10860 1 CT10as
10900 1 CT10w
10960 1 CT10was
10980 1 CT10f3
10981 1 CT10f4
10982 1 CT10wf3
10983 1 CT10wf4
11000 1 CT10nlo
11062 1 CT10nlo_as_0112
11063 1 CT10nlo_as_0113
11064 1 CT10nlo_as_0114
11065 1 CT10nlo_as_0115
11066 1 CT10nlo_as_0116
11067 1 CT10nlo_as_0117
11068 1 CT10nlo_as_0118
11069 1 CT10nlo_as_0119
11070 1 CT10nlo_as_0120
11071 1 CT10nlo_as_0121
11072 1 CT10nlo_as_0122
11073 1 CT10nlo_as_0123
11074 1 CT10nlo_as_0124
11075 1 CT10nlo_as_0125
11076 1 CT10nlo_as_0126
11077 1 CT10nlo_as_0127
11080 1 CT10nlo_nf3
11082 1 CT10nlo_nf4
11100 1 CT10wnlo
11162 1 CT10wnlo_as_0112
11163 1 CT10wnlo_as_0113
11164 1 CT10wnlo_as_0114
11165 1 CT10wnlo_as_0115
11166 1 CT10wnlo_as_0116
11167 1 CT10wnlo_as_0117
11168 1 CT10wnlo_as_0118
11169 1 CT10wnlo_as_0119
11170 1 CT10wnlo_as_0120
11171 1 CT10wnlo_as_0121
11172 1 CT10wnlo_as_0122
11173 1 CT10wnlo_as_0123
11174 1 CT10wnlo_as_0124
11175 1 CT10wnlo_as_0125
11176 1 CT10wnlo_as_0126
11177 1 CT10wnlo_as_0127
11180 1 CT10wnlo_nf3
11182 1 CT10wnlo_nf4
11200 1 CT10nnlo
11260 1 CT10nnlo_as_0110
11261 1 CT10nnlo_as_0111
11262 1 CT10nnlo_as_0112
11263 1 CT10nnlo_as_0113
11264 1 CT10nnlo_as_0114
11265 1 CT10nnlo_as_0115
11266 1 CT10nnlo_as_0116
11267 1 CT10nnlo_as_0117
11268 1 CT10nnlo_as_0118
11269 1 CT10nnlo_as_0119
11270 1 CT10nnlo_as_0120
11271 1 CT10nnlo_as_0121
11272 1 CT10nnlo_as_0122
11273 1 CT10nnlo_as_0123
11274 1 CT10nnlo_as_0124
11275 1 CT10nnlo_as_0125
11276 1 CT10nnlo_as_0126
11277 1 CT10nnlo_as_0127
11278 1 CT10nnlo_as_0128
11279 1 CT10nnlo_as_0129
11280 1 CT10nnlo_as_0130
60600 1 HERAPDF15NNLO_EIG
60630 1 HERAPDF15NNLO_VAR
60650 1 HERAPDF15NNLO_ALPHAS
60700 1 HERAPDF15NLO_EIG
60730 1 HERAPDF15NLO_VAR
60750 1 HERAPDF15NLO_ALPHAS
22000 1 MSTW2008nlo_asmzrange
22100 1 MSTW2008nlo68cl_asmz+68cl
22150 1 MSTW2008nlo68cl_asmz-68cl
22200 1 MSTW2008nlo68cl_asmz+68clhalf
22250 1 MSTW2008nlo68cl_asmz-68clhalf
22300 1 MSTW2008nlo90cl_asmz+90cl
22350 1 MSTW2008nlo90cl_asmz-90cl
22400 1 MSTW2008nlo90cl_asmz+90clhalf
22450 1 MSTW2008nlo90cl_asmz-90clhalf
22500 1 MSTW2008nnlo_asmzrange
22600 1 MSTW2008nnlo68cl_asmz+68cl
22650 1 MSTW2008nnlo68cl_asmz-68cl
22700 1 MSTW2008nnlo68cl_asmz+68clhalf
22750 1 MSTW2008nnlo68cl_asmz-68clhalf
22800 1 MSTW2008nnlo90cl_asmz+90cl
22850 1 MSTW2008nnlo90cl_asmz-90cl
22900 1 MSTW2008nnlo90cl_asmz+90clhalf
22950 1 MSTW2008nnlo90cl_asmz-90clhalf
21000 1 MSTW2008lo68cl
21041 1 MSTW2008lo90cl
21100 1 MSTW2008nlo68cl
21141 1 MSTW2008nlo90cl
21200 1 MSTW2008nnlo68cl
21241 1 MSTW2008nnlo90cl
23000 1 MSTW2008lo68cl_nf3
23041 1 MSTW2008lo90cl_nf3
23100 1 MSTW2008lo68cl_nf4
23141 1 MSTW2008lo90cl_nf4
23200 1 MSTW2008nlo68cl_nf3
23241 1 MSTW2008nlo90cl_nf3
23300 1 MSTW2008nlo68cl_nf4
23341 1 MSTW2008nlo90cl_nf4
23400 1 MSTW2008nlo_mcrange
23420 1 MSTW2008nlo_mcrange_nf3
23440 1 MSTW2008nlo_mcrange_fixasmz
23460 1 MSTW2008nlo_mcrange_fixasmz_nf3
23480 1 MSTW2008nlo_mbrange
23490 1 MSTW2008nlo_mbrange_nf4
23500 1 MSTW2008nnlo68cl_nf3
23541 1 MSTW2008nnlo90cl_nf3
23600 1 MSTW2008nnlo68cl_nf4
23641 1 MSTW2008nnlo90cl_nf4
23700 1 MSTW2008nnlo_mcrange
23720 1 MSTW2008nnlo_mcrange_nf3
23740 1 MSTW2008nnlo_mcrange_fixasmz
23760 1 MSTW2008nnlo_mcrange_fixasmz_nf3
23780 1 MSTW2008nnlo_mbrange
23790 1 MSTW2008nnlo_mbrange_nf4
20650 1 MRST2007lomod
20651 1 MRSTMCal
229000 1 NNPDF23_nlo_as_0114
229200 1 NNPDF23_nlo_as_0115
229400 1 NNPDF23_nlo_as_0116
229600 1 NNPDF23_nlo_as_0117
229800 1 NNPDF23_nlo_as_0118
230000 1 NNPDF23_nlo_as_0119
230200 1 NNPDF23_nlo_as_0120
230400 1 NNPDF23_nlo_as_0121
230600 1 NNPDF23_nlo_as_0122
230800 1 NNPDF23_nlo_as_0123
231000 1 NNPDF23_nlo_as_0124
231200 1 NNPDF23_nnlo_as_0114
231400 1 NNPDF23_nnlo_as_0115
231600 1 NNPDF23_nnlo_as_0116
231800 1 NNPDF23_nnlo_as_0117
232000 1 NNPDF23_nnlo_as_0118
232200 1 NNPDF23_nnlo_as_0119
232400 1 NNPDF23_nnlo_as_0120
232600 1 NNPDF23_nnlo_as_0121
232800 1 NNPDF23_nnlo_as_0122
233000 1 NNPDF23_nnlo_as_0123
233200 1 NNPDF23_nnlo_as_0124
233400 1 NNPDF23_nlo_noLHC_as_0116
233600 1 NNPDF23_nlo_noLHC_as_0117
233800 1 NNPDF23_nlo_noLHC_as_0118
234000 1 NNPDF23_nlo_noLHC_as_0119
234200 1 NNPDF23_nlo_noLHC_as_0120
234400 1 NNPDF23_nnlo_noLHC_as_0116
234600 1 NNPDF23_nnlo_noLHC_as_0117
234800 1 NNPDF23_nnlo_noLHC_as_0118
235000 1 NNPDF23_nnlo_noLHC_as_0119
235200 1 NNPDF23_nnlo_noLHC_as_0120
235400 1 NNPDF23_nlo_collider_as_0116
235600 1 NNPDF23_nlo_collider_as_0117
235800 1 NNPDF23_nlo_collider_as_0118
236000 1 NNPDF23_nlo_collider_as_0119
236200 1 NNPDF23_nlo_collider_as_0120
236400 1 NNPDF23_nnlo_collider_as_0116
236600 1 NNPDF23_nnlo_collider_as_0117
236800 1 NNPDF23_nnlo_collider_as_0118
237000 1 NNPDF23_nnlo_collider_as_0119
237200 1 NNPDF23_nnlo_collider_as_0120
237400 1 NNPDF23_nlo_FFN_NF4_as_0116
237600 1 NNPDF23_nlo_FFN_NF4_as_0117
237800 1 NNPDF23_nlo_FFN_NF4_as_0118
238000 1 NNPDF23_nlo_FFN_NF4_as_0119
238200 1 NNPDF23_nlo_FFN_NF4_as_0120
238400 1 NNPDF23_nnlo_FFN_NF4_as_0116
238600 1 NNPDF23_nnlo_FFN_NF4_as_0117
238800 1 NNPDF23_nnlo_FFN_NF4_as_0118
239000 1 NNPDF23_nnlo_FFN_NF4_as_0119
239200 1 NNPDF23_nnlo_FFN_NF4_as_0120
239400 1 NNPDF23_nlo_FFN_NF5_as_0116
239600 1 NNPDF23_nlo_FFN_NF5_as_0117
239800 1 NNPDF23_nlo_FFN_NF5_as_0118
240000 1 NNPDF23_nlo_FFN_NF5_as_0119
240200 1 NNPDF23_nlo_FFN_NF5_as_0120
240400 1 NNPDF23_nnlo_FFN_NF5_as_0116
240600 1 NNPDF23_nnlo_FFN_NF5_as_0117
240800 1 NNPDF23_nnlo_FFN_NF5_as_0118
241000 1 NNPDF23_nnlo_FFN_NF5_as_0119
241200 1 NNPDF23_nnlo_FFN_NF5_as_0120
241400 1 NNPDF23_nlo_as_0116_mc
241600 1 NNPDF23_nlo_as_0117_mc
241800 1 NNPDF23_nlo_as_0118_mc
242000 1 NNPDF23_nlo_as_0119_mc
242200 1 NNPDF23_nlo_as_0120_mc
242400 1 NNPDF23_nlo_FFN_NF4_as_0116_mc
242600 1 NNPDF23_nlo_FFN_NF4_as_0117_mc
242800 1 NNPDF23_nlo_FFN_NF4_as_0118_mc
243000 1 NNPDF23_nlo_FFN_NF4_as_0119_mc
243200 1 NNPDF23_nlo_FFN_NF4_as_0120_mc
243400 1 NNPDF23_nlo_FFN_NF5_as_0116_mc
243600 1 NNPDF23_nlo_FFN_NF5_as_0117_mc
243800 1 NNPDF23_nlo_FFN_NF5_as_0118_mc
244000 1 NNPDF23_nlo_FFN_NF5_as_0119_mc
244200 1 NNPDF23_nlo_FFN_NF5_as_0120_mc
