/**

@page codeexamples Code examples

The following examples should help you to get to grips with using LHAPDF from C++:

@section ex1 Using and testing PDFs in C++
@include examples/testpdf.cc

@include tests/testperf.cc

@section ex2 Using PDFs in Fortran
@include examples/fexample1.f90

@section ex3 Using and testing PDFs in Python
@include examples/pythonexample.py

@section ex4 Handling LHAPDF v5/v6 compatibility in C++
@include examples/compatibility.cc

@section ex5 Using and testing PDF grids in C++
@include tests/testgrid.cc

@section ex6 Testing the Info system in C++
@include tests/testinfo.cc

@section ex7 Testing the LHAPDF ID indexing system in C++
@include tests/testindex.cc

@section ex8 Testing the path searching system in C++
@include tests/testpaths.cc

@section ex9 Testing the AlphaS classes in C++
@include tests/testalphas.cc

@section ex10 Making a new PDF subclass in C++
@include examples/analytic.cc

@section ex11 Calculating PDF uncertainties in C++
@include examples/testpdfunc.cc

*/
