/**

@mainpage

@tableofcontents

@section intro Introduction

LHAPDF is a general purpose C++ interpolator, used for evaluating PDFs from
discretised data files.  Previous versions of LHAPDF were written in Fortran
77/90.

There are several reasons for this rewrite and the migration to C++, the
main ones being:

- Hugely reduced memory overhead
  - Although modern Fortran compilers can now dynamically allocate memory,
    LHAPDF was written with F77 and static memory allocation in mind. The
    memory overhead of LHAPDF5 is therefore proportional to the number of
    supported PDF sets, then multiplied again by the number of simultaneous
    PDF sets that can be used. The uninitialized static memory footprint is
    hence huge: at more than 2 GB it is incompatible with running LHAPDF on
    the Grid in "full memory" mode. This excludes use of standard LHAPDF
    builds for PDF reweighting and other tasks on the standard LHC computing
    resources. Dynamic memory allocation in LHAPDF6 entirely solves this problem,
    while removing all restrictions on the number of simultaneous PDF sets.

- Speed
  - Early tests show that LHAPDF6 can be substantially faster than LHAPDF5 in
    event generation, largely due to the ability to now evolve each PDF flavour
    independently.

- Encapsulation
  - The multi-set features of LHAPDF5 were added in retrospect, after the
    writing of PDF set wrapper codes which assumed only one PDF set would be
    used at one time. As a result, the parallel use of multiple sets returns
    correct PDF values, but does not work correctly for "metadata" such as
    alpha_s, nuber of flavours, etc. The new version stores such information
    in Info and AlphaS objects which are strictly bound to the PDF being
    accessed, so these problems of global state are no longer an issue.

- Generality
  - Previous versions of LHAPDF evolved slowly over time.  The original code
    was not written with certain added features in mind.  Taking the above
    case of multiple PDF loading as an example; the current Fortan version of
    LHAPDF has specific functionality to deal with this case.  The C++
    version that we propose deals with multiple PDF loading as standard,
    using the same functionality as for the single PDF case.  Other examples
    of this include dealing with special parton cases such as photons.
    Although this has little to do with language limitation; a rewrite with
    these general cases in mind, in any language, will allow for clearer
    code.  Along with this, current Fortran code has been modified
    extensively to deal with different PDF file formats, each with their own
    parameter space and interpolation rules.  One of the largest improvements
    implement in this C++ version is a unified PDF file format, with general
    parton flavour content (using the PDG MC particle ID scheme).
    This removes the need for special wrapper codes for each PDF, avoids the
    need for special functions to access e.g. photon PDFs, and means that
    new PDF sets can be made available without requiring a new LHAPDF release.

- Extensibility
  - Extensions to the current Fortan code are difficult considering how much it
    has evolved since its conception.  By exploiting object orientated
    practises, the C++ version will allow for the easy extension of several
    features.  An example of this is the Interpolator interface.  By
    implementing this; users can add to the current list of general
    interpolation methods that can be called on any PDF set, rather than dealing
    with specific interpolation rules being included in the individual authors'
    wrapper files.  The modular nature of the program means that any
    unforeseeable requirements in the future can, hopefully, be implemented
    easily.

These improvements have been implemented while retaining compatibility with the
Fortran LHAPDF versions, but the "native" C++ interface is much more powerful
and is highly recommended for new user code. We hope that this
version will be easier to extend and maintain in the future.  For Fortran LHADPF
documentaion as well as other information with regards to the project see
http://lhapdf.hepforge.org/.


@section install Installation

@subsection externals External dependencies

LHAPDF6 makes use of two external code libraries: the Boost C++ utility library
(http://www.boost.org) and the yaml-cpp (http://code.google.com/p/yaml-cpp/)
parser. (In LHAPDF6, PDF metadata is stored in the YAML (http://www.yaml.org)
format.) On Linux machines both these should typically be available via your
system's packaging mechanism (e.g. the `libboost-all-dev` and `libyaml-cpp-dev`
packages on Ubuntu).

@todo Getting Boost and yaml-cpp on Mac OS X? Available in Fink/MacPorts/etc.?


@subsection boost Building Boost by hand

Building Boost by hand is not particularly simple and should not be needed
in most cases: we recommend avoiding this! If you have access to the CERN AFS
filesystem, you can find builds of Boost for various platforms in the
`/afs/cern.ch/sw/lcg/external/Boost/` directory.


@subsection yamlcpp Building yaml-cpp by hand

Building yaml-cpp by hand is simpler than Boost, but it's still better to
use a packaged installation if possible (an installation on CERN AFS by the LCG
team should happen soon, at which point we will update these instructions). To
build yaml-cpp, download the tarball from http://code.google.com/p/yaml-cpp/ and
expand it. You will need to have CMake installed to build this -- again this is
a standard package which you can get from a packaging system or AFS.

You'll also make sure that your build of `yaml-cpp` has installed a *shared*
library (with a file extension of `.so` on Linux, or `.dylib` on Mac,
e.g. `libyaml-cpp.so`) as well as the default `libyaml-cpp.a` static
library. Packaging system installations of yaml-cpp should already meet this
requirement. To make sure that the shared library is built, call `cmake
-DBUILD_SHARED_LIBS=ON -DCMAKE_INSTALL_PREFIX=/my/install/area` during the build
before running `make` and `make install`.


@subsection lhapdf Building LHAPDF

If you have downloaded a release tarball, unpack it with `tar xf
LHAPDF-xxx.tar.gz`, then `cd` to the newly-created directory.

@note If checking out from version control rather than unpacking a tarball,
again `cd` to the new directory, but you must then also run `autoreconf -i`
before proceeding to the instructions below. There will also be more
requirements for external packages if you build this way, since this is the
"developer" route to building LHAPDF and requires a bit more expertise (believe
it or not we are trying to make life simpler for normal users ;-) )

Now you should run the `configure` script to analyse your machine, compiler,
etc. and set up the Makefiles. You will probably need to provide the `--prefix`
argument to `configure` to tell it where you want to install LHAPDF (probably
you don't want to install to `/usr/local`, which is the default) and perhaps use
the `--with-yaml-cpp` and `--with-boost` flags to indicate the locations of your
Boost and yaml-cpp installations.

@note These flags expect the "base" location of the package, e.g. if you have
installed library X such that there are headers in `/foo/include/` (or
`/foo/include/X`) and a compiled library (or libraries) in `/foo/lib/` then you
would use `--with-X=/foo`.

If you want to build the Python interface to LHAPDF (which is very nice!), you
will need the Python development headers to be installed (e.g. via the
`python-dev` Ubuntu package). If the `Python.h` header is not found by
`configure`, no Python extension module will be built.

In conclusion, an example call to LHAPDF's `configure` script might look like:

    ./configure --prefix=$HOME/local --with-yaml-cpp=$HOME/local

(this should be appropriate if you have installed Boost in `/usr` via your
machine's packaging system, and have privately installed yaml-cpp into `~/local`
via the `-DCMAKE_INSTALL_PATH=...` described above.) An example build script for
LHAPDF6 on the CERN lxplus6 system is shown at the end of these instructions.

If you want to use an alternative C++ compiler, then you can specify the CXX
variable on the command line, e.g.

    ./configure --prefix=... CXX=clang++

The configure script will run and produce quite a bit of output from its various
tests. Hopefully everything will be successful: if it gets to the end without
stopping due to an error then all is well.

Then just call `make` to build the library (or e.g. `make -j4` to compile 4
files in parallel -- if your machine has enough processor cores to do so, even
`-j2` will speed up the build quite a bit). To install LHAPDF to the `--prefix`
location that you specified, call `make install`. You will (or at least
*should(!) find installed files in `$prefix/lib`, `$prefix/include/LHAPDF`, and
`$prefix/share/LHAPDF`.


@subsection lxplus Building on lxplus

CERN's lxplus shared system is always an awkward environment to build packages,
since the system compiler etc. are not part of the LCG supported list of
architectures.

    ## Set up build tools
    source /afs/cern.ch/sw/lcg/contrib/gcc/4.6/x86_64-slc6-gcc46-opt/setup.sh
    export PATH=/afs/cern.ch/sw/lcg/external/CMake/2.8.9/Linux-i386/bin/:$PATH

    ## Create install dir and pre-empt appropriate path setting
    mkdir local
    export PATH=$PWD/local/bin:$PATH
    export LD_LIBRARY_PATH=$PWD/local/lib:$LD_LIBRARY_PATH
    export PYTHONPATH=$PWD/local/lib64/python2.6/site-packages:$PYTHONPATH

    ## Build yaml-cpp
    wget http://yaml-cpp.googlecode.com/files/yaml-cpp-0.3.0.tar.gz -O- | tar xz
    cd yaml-cpp
    cmake -DBUILD_SHARED_LIBS=ON -DCMAKE_INSTALL_PREFIX=$PWD/../local
    make -j2 && make install
    cd ..

    ## Build LHAPDF
    LHANAME=LHAPDF-6.0.2
    wget http://www.hepforge.org/archive/lhapdf/$LHANAME.tar.gz -O- | tar xz
    cd $LHANAME
    ./configure --prefix=$PWD/../local \
        --with-yaml-cpp=$PWD/../local \
        --with-boost=/afs/cern.ch/sw/lcg/external/Boost/1.50.0_python2.6/x86_64-slc6-gcc46-opt
    make -j2 && make install
    cd ..


@section usage Usage

As for previous versions, LHAPDF6 is a programmatic library. It can be accessed
via user code written in C++, and to a more limited extent from Python and
Fortran programs.

PDF sets (each of which is stored in a unique filesystem directory) should
usually be installed in the `$prefix/share/LHAPDF/` directory (i.e. the PDF dirs
are at the same level as the global `lhapdf.conf` file). To make use of PDF sets
installed in other places, those search paths should be listed in the
`LHAPDF_DATA_PATH` environment variable. [`LHAPDF_DATA_PATH` is an extension of
the old `LHAPATH` variable which supports multiple search paths separated by
colon (`:`) characters, cf. standard system paths like `PATH`,
`LD_LIBRARY_PATH`, etc.]

The following examples should help you to get to grips with using LHAPDF from C++:

**Using and testing PDFs in C++:**
@include examples/testpdf.cc
@include tests/testperf.cc

**Using and testing PDFs in Python:**
@include examples/pythonexample.py

**Handling LHAPDF v5/v6 compatibility in C++:**
@include examples/compatibility.cc

**Using and testing PDF grids in C++:**
@include tests/testgrid.cc

**Testing the Info system in C++:**
@include tests/testinfo.cc

**Testing the LHAPDF ID indexing system in C++:**
@include tests/testindex.cc

**Testing the path searching system in C++:**
@include tests/testpaths.cc

**Testing the AlphaS classes in C++:**
@include tests/testalphas.cc

**Making a new PDF subclass in C++:**
@include examples/analytic.cc


@section authors Authors

@include AUTHORS


@section dev For developers

See the following pages:

- @ref todolist
- @ref todo
- @ref design
- @ref config
- @ref codingstyle

@todo Add some developer build guides, including the autotools, Cython, etc. gotchas.

@example ../examples/testpdf.cc
@example ../examples/pythonexample.py
@example ../examples/compatibility.cc
@example ../tests/testgrid.cc
@example ../tests/testinfo.cc
@example ../tests/testindex.cc
@example ../tests/testpaths.cc
@example ../tests/testalphas.cc
@example ../examples/analytic.cc

*/
