/**
@page pdfsets PDF sets

All sets behave very closely to their LHAPDF v5 equivalents, usually within
1 part in 1000 across x,Q space, sometimes with larger localised deviations at the
edges of the x,Q grid or on flavour thresholds: these are not expected to be physically
important. See http://lhapdf.hepforge.org/validationpdfs/ for a full set of validation
plots for each set's central member.

In the table, green rows indicate sets which have been officially approved
for LHAPDF6 by their authors. Red rows indicate those which have not yet been so
approved. Unvalidated sets may still be used and have generally been seen to behave
faithfully to their LHAPDF5 equivalents, but please take care.

See http://www.hepforge.org/archive/lhapdf/pdfsets/6.0 for data downloads.

  <table>
    <tr><th>%LHAPDF ID</th><th>Set name</th><th>Number of set members</th><th>Latest data version</th></tr>
    <tr style="background-color: #efe;"><td>10042</td><td>cteq6l1</td><td>1</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>10550</td><td>cteq66</td><td>45</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>10770</td><td>CT09MCS</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>10771</td><td>CT09MC1</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>10772</td><td>CT09MC2</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>10800</td><td>CT10</td><td>53</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>10860</td><td>CT10as</td><td>11</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>10900</td><td>CT10w</td><td>53</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>10960</td><td>CT10was</td><td>11</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>10980</td><td>CT10f3</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>10981</td><td>CT10f4</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>10982</td><td>CT10wf3</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>10983</td><td>CT10wf4</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11000</td><td>CT10nlo</td><td>53</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>11062</td><td>CT10nlo_as_0112</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11063</td><td>CT10nlo_as_0113</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11064</td><td>CT10nlo_as_0114</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11065</td><td>CT10nlo_as_0115</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11066</td><td>CT10nlo_as_0116</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11067</td><td>CT10nlo_as_0117</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11068</td><td>CT10nlo_as_0118</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11069</td><td>CT10nlo_as_0119</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11070</td><td>CT10nlo_as_0120</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11071</td><td>CT10nlo_as_0121</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11072</td><td>CT10nlo_as_0122</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11073</td><td>CT10nlo_as_0123</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11074</td><td>CT10nlo_as_0124</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11075</td><td>CT10nlo_as_0125</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11076</td><td>CT10nlo_as_0126</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11077</td><td>CT10nlo_as_0127</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11080</td><td>CT10nlo_nf3</td><td>2</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11082</td><td>CT10nlo_nf4</td><td>2</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11100</td><td>CT10wnlo</td><td>53</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11162</td><td>CT10wnlo_as_0112</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11163</td><td>CT10wnlo_as_0113</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11164</td><td>CT10wnlo_as_0114</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11165</td><td>CT10wnlo_as_0115</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11166</td><td>CT10wnlo_as_0116</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11167</td><td>CT10wnlo_as_0117</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11168</td><td>CT10wnlo_as_0118</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11169</td><td>CT10wnlo_as_0119</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11170</td><td>CT10wnlo_as_0120</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11171</td><td>CT10wnlo_as_0121</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11172</td><td>CT10wnlo_as_0122</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11173</td><td>CT10wnlo_as_0123</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11174</td><td>CT10wnlo_as_0124</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11175</td><td>CT10wnlo_as_0125</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11176</td><td>CT10wnlo_as_0126</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11177</td><td>CT10wnlo_as_0127</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11180</td><td>CT10wnlo_nf3</td><td>2</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11182</td><td>CT10wnlo_nf4</td><td>2</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11200</td><td>CT10nnlo</td><td>51</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11260</td><td>CT10nnlo_as_0110</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11261</td><td>CT10nnlo_as_0111</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11262</td><td>CT10nnlo_as_0112</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11263</td><td>CT10nnlo_as_0113</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11264</td><td>CT10nnlo_as_0114</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11265</td><td>CT10nnlo_as_0115</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11266</td><td>CT10nnlo_as_0116</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11267</td><td>CT10nnlo_as_0117</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11268</td><td>CT10nnlo_as_0118</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11269</td><td>CT10nnlo_as_0119</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11270</td><td>CT10nnlo_as_0120</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11271</td><td>CT10nnlo_as_0121</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11272</td><td>CT10nnlo_as_0122</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11273</td><td>CT10nnlo_as_0123</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11274</td><td>CT10nnlo_as_0124</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11275</td><td>CT10nnlo_as_0125</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11276</td><td>CT10nnlo_as_0126</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11277</td><td>CT10nnlo_as_0127</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11278</td><td>CT10nnlo_as_0128</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11279</td><td>CT10nnlo_as_0129</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #efe;"><td>11280</td><td>CT10nnlo_as_0130</td><td>1</td><td>1</td></tr>
    <tr style="background-color: #fee;"><td>12000</td><td>CJ12min</td><td>39</td><td>-1</td></tr>
    <tr style="background-color: #fee;"><td>12100</td><td>CJ12mid</td><td>39</td><td>-1</td></tr>
    <tr style="background-color: #fee;"><td>12200</td><td>CJ12max</td><td>39</td><td>-1</td></tr>
    <tr style="background-color: #fee;"><td>20460</td><td>MRST2004qed</td><td>3</td><td>-1</td></tr>
    <tr style="background-color: #efe;"><td>20463</td><td>MRST2004qed_proton</td><td>2</td><td>3</td></tr>
    <tr style="background-color: #efe;"><td>20465</td><td>MRST2004qed_neutron</td><td>2</td><td>3</td></tr>
    <tr style="background-color: #efe;"><td>20650</td><td>MRST2007lomod</td><td>1</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>20651</td><td>MRSTMCal</td><td>1</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>21000</td><td>MSTW2008lo68cl</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>21041</td><td>MSTW2008lo90cl</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>21100</td><td>MSTW2008nlo68cl</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>21141</td><td>MSTW2008nlo90cl</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>21200</td><td>MSTW2008nnlo68cl</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>21241</td><td>MSTW2008nnlo90cl</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>22000</td><td>MSTW2008nlo_asmzrange</td><td>22</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>22100</td><td>MSTW2008nlo68cl_asmz+68cl</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>22150</td><td>MSTW2008nlo68cl_asmz-68cl</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>22200</td><td>MSTW2008nlo68cl_asmz+68clhalf</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>22250</td><td>MSTW2008nlo68cl_asmz-68clhalf</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>22300</td><td>MSTW2008nlo90cl_asmz+90cl</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>22350</td><td>MSTW2008nlo90cl_asmz-90cl</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>22400</td><td>MSTW2008nlo90cl_asmz+90clhalf</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>22450</td><td>MSTW2008nlo90cl_asmz-90clhalf</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>22500</td><td>MSTW2008nnlo_asmzrange</td><td>22</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>22600</td><td>MSTW2008nnlo68cl_asmz+68cl</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>22650</td><td>MSTW2008nnlo68cl_asmz-68cl</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>22700</td><td>MSTW2008nnlo68cl_asmz+68clhalf</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>22750</td><td>MSTW2008nnlo68cl_asmz-68clhalf</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>22800</td><td>MSTW2008nnlo90cl_asmz+90cl</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>22850</td><td>MSTW2008nnlo90cl_asmz-90cl</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>22900</td><td>MSTW2008nnlo90cl_asmz+90clhalf</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>22950</td><td>MSTW2008nnlo90cl_asmz-90clhalf</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>23000</td><td>MSTW2008lo68cl_nf3</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>23041</td><td>MSTW2008lo90cl_nf3</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>23100</td><td>MSTW2008lo68cl_nf4</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>23141</td><td>MSTW2008lo90cl_nf4</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>23200</td><td>MSTW2008nlo68cl_nf3</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>23241</td><td>MSTW2008nlo90cl_nf3</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>23300</td><td>MSTW2008nlo68cl_nf4</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>23341</td><td>MSTW2008nlo90cl_nf4</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>23400</td><td>MSTW2008nlo_mcrange</td><td>15</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>23420</td><td>MSTW2008nlo_mcrange_nf3</td><td>15</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>23440</td><td>MSTW2008nlo_mcrange_fixasmz</td><td>15</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>23460</td><td>MSTW2008nlo_mcrange_fixasmz_nf3</td><td>15</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>23480</td><td>MSTW2008nlo_mbrange</td><td>7</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>23490</td><td>MSTW2008nlo_mbrange_nf4</td><td>7</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>23500</td><td>MSTW2008nnlo68cl_nf3</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>23541</td><td>MSTW2008nnlo90cl_nf3</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>23600</td><td>MSTW2008nnlo68cl_nf4</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>23641</td><td>MSTW2008nnlo90cl_nf4</td><td>41</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>23700</td><td>MSTW2008nnlo_mcrange</td><td>15</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>23720</td><td>MSTW2008nnlo_mcrange_nf3</td><td>15</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>23740</td><td>MSTW2008nnlo_mcrange_fixasmz</td><td>15</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>23760</td><td>MSTW2008nnlo_mcrange_fixasmz_nf3</td><td>15</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>23780</td><td>MSTW2008nnlo_mbrange</td><td>7</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>23790</td><td>MSTW2008nnlo_mbrange_nf4</td><td>7</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>23800</td><td>MSTW2008CPdeutnlo68cl</td><td>47</td><td>2</td></tr>
    <tr style="background-color: #efe;"><td>23850</td><td>MSTW2008CPdeutnnlo68cl</td><td>47</td><td>2</td></tr>
    <tr style="background-color: #fee;"><td>42000</td><td>abm11_3n_nlo</td><td>29</td><td>-1</td></tr>
    <tr style="background-color: #fee;"><td>42030</td><td>abm11_4n_nlo</td><td>29</td><td>-1</td></tr>
    <tr style="background-color: #fee;"><td>42060</td><td>abm11_5n_nlo</td><td>29</td><td>-1</td></tr>
    <tr style="background-color: #fee;"><td>42100</td><td>abm11_3n_nnlo</td><td>29</td><td>-1</td></tr>
    <tr style="background-color: #fee;"><td>42130</td><td>abm11_4n_nnlo</td><td>29</td><td>-1</td></tr>
    <tr style="background-color: #fee;"><td>42160</td><td>abm11_5n_nnlo</td><td>29</td><td>-1</td></tr>
    <tr style="background-color: #fee;"><td>42200</td><td>abm11_5n_as_nlo</td><td>21</td><td>-1</td></tr>
    <tr style="background-color: #fee;"><td>42230</td><td>abm11_5n_as_nnlo</td><td>17</td><td>-1</td></tr>
    <tr style="background-color: #fee;"><td>42300</td><td>abm12lhc_3_nnlo</td><td>29</td><td>-1</td></tr>
    <tr style="background-color: #fee;"><td>42330</td><td>abm12lhc_4_nnlo</td><td>29</td><td>-1</td></tr>
    <tr style="background-color: #fee;"><td>42360</td><td>abm12lhc_5_nnlo</td><td>29</td><td>-1</td></tr>
    <tr style="background-color: #fee;"><td>60600</td><td>HERAPDF15NNLO_EIG</td><td>29</td><td>-1</td></tr>
    <tr style="background-color: #fee;"><td>60630</td><td>HERAPDF15NNLO_VAR</td><td>11</td><td>-1</td></tr>
    <tr style="background-color: #fee;"><td>60650</td><td>HERAPDF15NNLO_ALPHAS</td><td>12</td><td>-1</td></tr>
    <tr style="background-color: #fee;"><td>60700</td><td>HERAPDF15NLO_EIG</td><td>21</td><td>-1</td></tr>
    <tr style="background-color: #fee;"><td>60730</td><td>HERAPDF15NLO_VAR</td><td>13</td><td>-1</td></tr>
    <tr style="background-color: #fee;"><td>60750</td><td>HERAPDF15NLO_ALPHAS</td><td>12</td><td>-1</td></tr>
    <tr style="background-color: #fee;"><td>60800</td><td>HERAPDF15LO_EIG</td><td>21</td><td>-1</td></tr>
    <tr style="background-color: #fee;"><td>65000</td><td>ATLAS-epWZ12-EIG</td><td>31</td><td>-1</td></tr>
    <tr style="background-color: #fee;"><td>65040</td><td>ATLAS-epWZ12-VAR</td><td>12</td><td>-1</td></tr>
    <tr style="background-color: #efe;"><td>200200</td><td>NNPDF21_lo_as_0119_100</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>200400</td><td>NNPDF21_lo_as_0130_100</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>200600</td><td>NNPDF21_lostar_as_0119_100</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>200800</td><td>NNPDF21_lostar_as_0130_100</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>229000</td><td>NNPDF23_nlo_as_0114</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>229200</td><td>NNPDF23_nlo_as_0115</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>229400</td><td>NNPDF23_nlo_as_0116</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>229600</td><td>NNPDF23_nlo_as_0117</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>229800</td><td>NNPDF23_nlo_as_0118</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>230000</td><td>NNPDF23_nlo_as_0119</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>230200</td><td>NNPDF23_nlo_as_0120</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>230400</td><td>NNPDF23_nlo_as_0121</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>230600</td><td>NNPDF23_nlo_as_0122</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>230800</td><td>NNPDF23_nlo_as_0123</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>231000</td><td>NNPDF23_nlo_as_0124</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>231200</td><td>NNPDF23_nnlo_as_0114</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>231400</td><td>NNPDF23_nnlo_as_0115</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>231600</td><td>NNPDF23_nnlo_as_0116</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>231800</td><td>NNPDF23_nnlo_as_0117</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>232000</td><td>NNPDF23_nnlo_as_0118</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>232200</td><td>NNPDF23_nnlo_as_0119</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>232400</td><td>NNPDF23_nnlo_as_0120</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>232600</td><td>NNPDF23_nnlo_as_0121</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>232800</td><td>NNPDF23_nnlo_as_0122</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>233000</td><td>NNPDF23_nnlo_as_0123</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>233200</td><td>NNPDF23_nnlo_as_0124</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>233400</td><td>NNPDF23_nlo_noLHC_as_0116</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>233600</td><td>NNPDF23_nlo_noLHC_as_0117</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>233800</td><td>NNPDF23_nlo_noLHC_as_0118</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>234000</td><td>NNPDF23_nlo_noLHC_as_0119</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>234200</td><td>NNPDF23_nlo_noLHC_as_0120</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>234400</td><td>NNPDF23_nnlo_noLHC_as_0116</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>234600</td><td>NNPDF23_nnlo_noLHC_as_0117</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>234800</td><td>NNPDF23_nnlo_noLHC_as_0118</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>235000</td><td>NNPDF23_nnlo_noLHC_as_0119</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>235200</td><td>NNPDF23_nnlo_noLHC_as_0120</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>235400</td><td>NNPDF23_nlo_collider_as_0116</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>235600</td><td>NNPDF23_nlo_collider_as_0117</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>235800</td><td>NNPDF23_nlo_collider_as_0118</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>236000</td><td>NNPDF23_nlo_collider_as_0119</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>236200</td><td>NNPDF23_nlo_collider_as_0120</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>236400</td><td>NNPDF23_nnlo_collider_as_0116</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>236600</td><td>NNPDF23_nnlo_collider_as_0117</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>236800</td><td>NNPDF23_nnlo_collider_as_0118</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>237000</td><td>NNPDF23_nnlo_collider_as_0119</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>237200</td><td>NNPDF23_nnlo_collider_as_0120</td><td>101</td><td>5</td></tr>
    <tr style="background-color: #efe;"><td>237400</td><td>NNPDF23_nlo_FFN_NF4_as_0116</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>237600</td><td>NNPDF23_nlo_FFN_NF4_as_0117</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>237800</td><td>NNPDF23_nlo_FFN_NF4_as_0118</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>238000</td><td>NNPDF23_nlo_FFN_NF4_as_0119</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>238200</td><td>NNPDF23_nlo_FFN_NF4_as_0120</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>238400</td><td>NNPDF23_nnlo_FFN_NF4_as_0116</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>238600</td><td>NNPDF23_nnlo_FFN_NF4_as_0117</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>238800</td><td>NNPDF23_nnlo_FFN_NF4_as_0118</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>239000</td><td>NNPDF23_nnlo_FFN_NF4_as_0119</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>239200</td><td>NNPDF23_nnlo_FFN_NF4_as_0120</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>239400</td><td>NNPDF23_nlo_FFN_NF5_as_0116</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>239600</td><td>NNPDF23_nlo_FFN_NF5_as_0117</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>239800</td><td>NNPDF23_nlo_FFN_NF5_as_0118</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>240000</td><td>NNPDF23_nlo_FFN_NF5_as_0119</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>240200</td><td>NNPDF23_nlo_FFN_NF5_as_0120</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>240400</td><td>NNPDF23_nnlo_FFN_NF5_as_0116</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>240600</td><td>NNPDF23_nnlo_FFN_NF5_as_0117</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>240800</td><td>NNPDF23_nnlo_FFN_NF5_as_0118</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>241000</td><td>NNPDF23_nnlo_FFN_NF5_as_0119</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>241200</td><td>NNPDF23_nnlo_FFN_NF5_as_0120</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>241400</td><td>NNPDF23_nlo_as_0116_mc</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>241600</td><td>NNPDF23_nlo_as_0117_mc</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>241800</td><td>NNPDF23_nlo_as_0118_mc</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>242000</td><td>NNPDF23_nlo_as_0119_mc</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>242200</td><td>NNPDF23_nlo_as_0120_mc</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>242400</td><td>NNPDF23_nlo_FFN_NF4_as_0116_mc</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>242600</td><td>NNPDF23_nlo_FFN_NF4_as_0117_mc</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>242800</td><td>NNPDF23_nlo_FFN_NF4_as_0118_mc</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>243000</td><td>NNPDF23_nlo_FFN_NF4_as_0119_mc</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>243200</td><td>NNPDF23_nlo_FFN_NF4_as_0120_mc</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>243400</td><td>NNPDF23_nlo_FFN_NF5_as_0116_mc</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>243600</td><td>NNPDF23_nlo_FFN_NF5_as_0117_mc</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>243800</td><td>NNPDF23_nlo_FFN_NF5_as_0118_mc</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>244000</td><td>NNPDF23_nlo_FFN_NF5_as_0119_mc</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>244200</td><td>NNPDF23_nlo_FFN_NF5_as_0120_mc</td><td>101</td><td>4</td></tr>
    <tr style="background-color: #efe;"><td>244400</td><td>NNPDF23_nlo_as_0117_qed</td><td>101</td><td>3</td></tr>
    <tr style="background-color: #efe;"><td>244600</td><td>NNPDF23_nlo_as_0118_qed</td><td>101</td><td>3</td></tr>
    <tr style="background-color: #efe;"><td>244800</td><td>NNPDF23_nlo_as_0119_qed</td><td>101</td><td>3</td></tr>
    <tr style="background-color: #efe;"><td>245000</td><td>NNPDF23_nlo_as_0117_qed_neutron</td><td>101</td><td>3</td></tr>
    <tr style="background-color: #efe;"><td>245200</td><td>NNPDF23_nlo_as_0118_qed_neutron</td><td>101</td><td>3</td></tr>
    <tr style="background-color: #efe;"><td>245400</td><td>NNPDF23_nlo_as_0119_qed_neutron</td><td>101</td><td>3</td></tr>
    <tr style="background-color: #efe;"><td>245600</td><td>NNPDF23_nnlo_as_0117_qed</td><td>101</td><td>3</td></tr>
    <tr style="background-color: #efe;"><td>245800</td><td>NNPDF23_nnlo_as_0118_qed</td><td>101</td><td>3</td></tr>
    <tr style="background-color: #efe;"><td>246000</td><td>NNPDF23_nnlo_as_0119_qed</td><td>101</td><td>3</td></tr>
    <tr style="background-color: #efe;"><td>246200</td><td>NNPDF23_nnlo_as_0117_qed_neutron</td><td>101</td><td>3</td></tr>
    <tr style="background-color: #efe;"><td>246400</td><td>NNPDF23_nnlo_as_0118_qed_neutron</td><td>101</td><td>3</td></tr>
    <tr style="background-color: #efe;"><td>246600</td><td>NNPDF23_nnlo_as_0119_qed_neutron</td><td>101</td><td>3</td></tr>
  </table>

*/

