# TODO: LHAPDFConfig.h -> LHAPDF/Config.h
# TODO: Types.h -> Utils.h, remove PID_t, and merge in version functions
# TODO: Make separate Errors.h/Exceptions.h header
# TODO: Put path functions in utils or a special Paths.h?
# TODO: Provide a convenience LHAPDF.h to include all the main API elements?

pkginclude_HEADERS = \
  PDF.h \
  PDFGrid.h \
  Interpolator.h \
  Extrapolator.h \
  AlphaS.h \
  LHAPDFConfig.h \
  Types.h \
  Version.h \
  Factories.h \
  NearestPointExtrapolator.h \
  BicubicInterpolator.h \
  BilinearInterpolator.h \
  ErrExtrapolator.h
#  PDFSet.h

noinst_HEADERS = \
  PDFInfo.h
